A_Resource_Whose_Name = dismissals_en_US_goa

dis00 = "May"
dis00.andresurrection = "and rose from the dead,"
dis00.andresurrection.incipit = "and rose from the dead…"
dis00.annunciation.incipit = "He who for us men and for our salvation condescended…"
dis00.annunciation = "He who for us men and for our salvation condescended to be incarnate of the Holy Spirit and the Virgin Mary,"
dis00.ascension.incipit = "He who was taken up from us in glory into heaven…"
dis00.ascension = "He who was taken up from us in glory into heaven and sat at the right hand of God the Father,"
dis00.andascension = "and was taken up from us in glory into heaven and sat at the right hand of God the Father,"
dis00.andascension.incipit = "and was taken up from us in glory into heaven and sat at the right hand of God the Father…"
dis00.bridegroom.incipit = "the Lord who is coming to His voluntary Passion…"
dis00.bridegroom = "the Lord who is coming to His voluntary Passion for our salvation,"
dis00.christmas.incipit = "He who was born in a cave…"
dis00.christmas = "He who was born in a cave and lay in a manger for our salvation,"
dis00.circumcision.incipit = "He who condescended to be circumcised in the flesh…"
dis00.circumcision = "He who condescended to be circumcised in the flesh on the eighth day for our salvation,"
dis00.deceased.incipit = "the immortal King who has authority over the living and the dead…"
dis00.deceased = "the immortal King who has authority over the living and the dead and who rose from the dead,"
dis00.epiphany.incipit = "He who condescended to be baptized by John…"
dis00.epiphany = "He who condescended to be baptized by John in the River Jordan for our salvation,"
dis00.holyfriday.incipit = "He who for us men and for our salvation himself accepted in the flesh the horrifying Passion…"
dis00.holyfriday = "He who for us men and for our salvation himself accepted in the flesh the horrifying Passion, the life-giving Cross, and voluntary burial,"
dis00.holythursday.incipit = "He who in the washing of the feet of His disciples demonstrated the excellent way of humility…"
dis00.holythursday = "He who in the washing of the feet of His disciples demonstrated the excellent way of humility through His surpassing goodness, and for us accepted the cross and the grave,"
dis00.meeting.incipit = "He who condescended to be held in the embrace of the righteous Symeon…"
dis00.meeting = "He who condescended to be held in the embrace of the righteous Symeon for our salvation,"
dis00.palm.incipit = "He who condescended to be seated upon the foal of a donkey…"
dis00.palm = "He who condescended to be seated upon the foal of a donkey [for our salvation],"
dis00.pascha.incipit = "He who rose from the dead…"
dis00.pascha = "He who rose from the dead,"
dis00.passion.incipit = "He who endured the spitting, the scourging…"
dis00.passion = "He who endured the spitting, the scourging, the beatings, the Cross and death for the salvation of the world,"
dis00.pentecost.incipit = "He who sent down His All-Holy Spirit in the form of fiery tongues…"
dis00.pentecost = "He who sent down His All-Holy Spirit in the form of fiery tongues upon His holy Disciples and Apostles,"
dis00.pentvespers.incipit = "May He who emptied Himself from the Paternal and Divine bosom…"
dis00.pentvespers = "May He who emptied Himself from the Paternal and Divine bosom, assuming the entirety of our human nature and deifying it, and after ascending again to Heaven and sitting at the right hand of God the Father; and who sent down the divine, holy, consubstantial, co-eternal, equal in power and glorious Spirit upon His holy Disciples and Apostles; illuminated them and through them the whole world, Christ our true God, through the prayers of His all-holy and blameless holy Mother, the holy, glorious, illustrious, divine heralds and Spirit-bearing Apostles, and of all the Saints, have mercy on us and save us in His goodness."
dis00.resurrection.incipit = "He who rose from the dead…"
dis00.resurrection = "He who rose from the dead,"
dis00.transfiguration.incipit = "He who upon Mount Tabor was transfigured in glory…"
dis00.transfiguration = "He who upon Mount Tabor was transfigured in glory before His holy Disciples and Apostles,"
dis01 = "Christ our true God,"
dis01.incipit = "Christ our true God…"
dis02 = "through the intercessions of His all-immaculate and all-blameless holy Mother,"
dis03 = "the power of the precious and life-giving Cross,"
dis04 = "the protection of the honorable, bodiless powers of heaven,"
dis05 = "the supplications of the honorable, glorious prophet and forerunner John the Baptist," 
dis05b = "of the honorable, glorious prophet and forerunner John the Baptist," 
dis06 = "of the holy, glorious, and praiseworthy apostles," 
dis07 = "of the holy, glorious, and triumphant martyrs," 
dis08 = "of our righteous and God-bearing fathers," 
dis09 = "of the holy and righteous ancestors of God Joachim and Anna,"
dis10 = "and of all the saints,"
dis11 = "whose memory we celebrate today,"

dis70 = "of (name of the saint of the church),"
dis71 = "of (saint of the day),"

dis88 = "have mercy on us and save us, as He is good, benevolent, and merciful God."
dis89 = "have mercy on us and save us, as He is good and benevolent."

dis90.text = 
dis91 = 
dis92 = 
dis93 = 
dis94 = 

dis100 = prayers_en_US_goa.pr.ThroughThePrayers_fathers.text
dis101 = prayers_en_US_goa.pr.ThroughThePrayers_bishop.text