A_Resource_Whose_Name = miscellanea_en_US_goa

misc.NotAvailable = 
misc.FutureInstance = "(The template is incomplete. This instance is far in the future.)"
misc.NotMetered = 
misc.Automelon = 
misc.AutomelonNotMetered = 
misc.Heirmos = 
misc.HeirmosNotMetered = 
misc.Heirmologic = 
misc.Idiomelon = 
misc.Prosomoion = 

misc.blank = ""
misc.bookmark = "bookmark"
misc.bracket.open = "["
misc.bracket.close = "]"
misc.greekquotation.left = "«"
misc.greekquotation.right = "»"
misc.horizontal_line.dash1 = "----------"
misc.horizontal_line.solid1 = "__________"
misc.parenthesis.open = "("
misc.parenthesis.close = ")"
misc.punctuation.comma = ","
misc.punctuation.ellipsis = "…"
misc.punctuation.period = "."
misc.separator.asterisk = " *"
misc.separator.emdash = " —"
misc.separator.endash = " –"
misc.separator.hyphen = " -"
misc.separator.pipe = " |"
misc.separator.slash = " /"

misc.vVerse = 
misc.vVerse1 = 
misc.vVerse2 = 
misc.vVerse3 = 
misc.vVerse4 = 

misc.Mode0 = 
misc.Mode1 = 
misc.Mode2 = 
misc.Mode3 = 
misc.Mode4 = 
misc.Mode5 = 
misc.Mode6 = 
misc.Mode7 = 
misc.Mode8 = 
misc.ModeVariable = 
misc.ModeNA = 

misc.Ode1 = 
misc.Ode2 = 
misc.Ode3 = 
misc.Ode4 = 
misc.Ode5 = 
misc.Ode6 = 
misc.Ode7 = 
misc.Ode8 = 
misc.Ode9 = 

misc.book.BooksSources.title = 
misc.book.Euchologion.name = 
misc.book.Heirmologion.name = 
misc.book.Hieratikon.name = 
misc.book.Horologion.name = 
misc.book.Menaion.name = 
misc.book.MeSupplement.name = 
misc.book.Octoechos.name = 
misc.book.Pentecostarion.name = 
misc.book.PeSupplement.name = 
misc.book.Psalter.name = 
misc.book.Synaxarion.name = 
misc.book.Triodion.name = 
misc.book.Typikon.name = 

misc.anum1 = 
misc.anum2 = 
misc.anum3 = 
misc.anum4 = 
misc.anum5 = 
misc.anum6 = 
misc.anum7 = 
misc.anum8 = 
misc.anum9 = 
misc.anum10 = 
misc.anum11 = 
misc.anum12 = 
misc.anum13 = 
misc.anum14 = 
misc.anum15 = 
misc.anum16 = 
misc.anum17 = 
misc.anum18 = 
misc.anum19 = 
misc.anum20 = 
misc.anum21 = 
misc.anum22 = 
misc.anum23 = 
misc.anum24 = 
misc.anum25 = 
misc.anum26 = 
misc.anum27 = 
misc.anum28 = 
misc.anum29 = 
misc.anum30 = 
misc.anum31 = 
misc.anum32 = 
misc.anum33 = 

misc.Rnum1 = 
misc.Rnum2 = 
misc.Rnum3 = 
misc.Rnum4 = 
misc.Rnum5 = 
misc.Rnum6 = 
misc.Rnum7 = 
misc.Rnum8 = 
misc.Rnum9 = 
misc.Rnum10 = 

misc.rnum1 = 
misc.rnum2 = 
misc.rnum3 = 
misc.rnum4 = 
misc.rnum5 = 
misc.rnum6 = 
misc.rnum7 = 
misc.rnum8 = 
misc.rnum9 = 
misc.rnum10 = 

