A_Resource_Whose_Name = names_en_US_goa

name.sample.localsaint1.supplication = "(full name of saint, if not normally included in supplication, and comma)"
name.sample.localsaint1.dismissal = "(\"of\" full name of saint and comma)"
name.sample.localchurch.title = "(\"For\" short name of church or saint period)"
name.sample.conVE.SticBoth.churchname.text = "(\"of\" short name of church or saint and comma)"
name.sample.consecration.name = "(full name of church or saint and comma)"
name.sample.consecration.prayer1 = "(full name of church or saint and period)"
name.sample.consecration.greatlitany.finalpetition.name = "(\"and\" short name of saint and comma"
name.sample.relic1or2.name = "(full name of saint and comma)"
name.sample.relic1.name = "(like relic1or2, when group of saints is divided into three)"
name.sample.relic2.name = "(like relic1or2, when group of saints is divided into three)"
name.sample.relic3.name = "(\"and\" full name of saint and comma)"

name.NA.localchurch.title = ""
name.NA.localsaint1.supplication = ""
name.NA.localsaint1.dismissal = ""
name.NA.consecration.greatlitany.finalpetition.name = ""

name.anna.localchurch.title = "For St. Anna."

name.argyriosepanomites.relic1or2.name = "the holy and glorious Neo-martyr Argyrios Epanomites,"
name.argyriosepanomites.relic3.name = "and the holy and glorious Neo-martyr Argyrios Epanomites,"

name.barbara.relic1or2.name = "the holy and glorious Great Martyr Barbara,"
name.barbara.relic3.name = "and the holy and glorious Great Martyr Barbara,"

name.catherine.localsaint1.supplication = "the holy Great-martyr and all-wise Catherine,"
name.catherine.localsaint1.dismissal = "of the holy Great-martyr and all-wise Catherine,"
name.catherine.localchurch.title = "For St. Catherine."

name.constantine.localsaint1.supplication = "the holy, glorious, great, God-crowned Sovereigns Constantine and Helen, the Equals to the Apostles,"
name.constantine.localsaint1.dismissal = "of the holy, glorious, great, God-crowned Sovereigns Constantine and Helen, the Equals to the Apostles,"
name.constantine.localchurch.title = "For St. Constantine."

name.cosmasdamian.localsaint1.supplication = "the holy Unmercenaries Cosmas and Damian,"
name.cosmasdamian.localsaint1.dismissal = "of the holy Unmercenaries Cosmas and Damian,"
name.cosmasdamian.localchurch.title = "For the Holy Unmercenaries."
name.cosmasdamian.conVE.SticBoth.churchname.text = "of the holy Unmercenaries Cosmas and Damian,"
name.cosmasdamian.consecration.name = "the holy Unmercenaries Cosmas and Damian,"
name.cosmasdamian.consecration.prayer1 = "the holy Unmercenaries Cosmas and Damian."
name.cosmasdamian.consecration.greatlitany.finalpetition.name = "and the holy Unmercenaries Cosmas and Damian,"

name.demetrios.localsaint1.supplication = ""
name.demetrios.localsaint1.dismissal = "of the holy and glorious Great-martyr Demetrios, the Myrrh-streamer,"
name.demetrios.localchurch.title = "For St. Demetrios."
name.demetrios.conVE.SticBoth.churchname.text = "of St. Demetrios,"
name.demetrios.consecration.name = "the holy and glorious Great-martyr Demetrios, the Myrrh-streamer,"
name.demetrios.consecration.prayer1 = "the holy and glorious Great-martyr Demetrios, the Myrrh-streamer."
name.demetrios.consecration.greatlitany.finalpetition.name = "and St. Demetrios," //(and St. of parish)

name.dormition.localsaint1.supplication = ""
name.dormition.localsaint1.dismissal = ""
name.dormition.localchurch.title = "For the Dormition."
name.dormition.conVE.SticBoth.churchname.text = "of the Dormition of the Theotokos,"
name.dormition.consecration.name = "the Dormition of the Theotokos,"
name.dormition.consecration.prayer1 = "the Dormition of the Theotokos."
name.dormition.consecration.greatlitany.finalpetition.name = ""

name.eustathius.localsaint1.supplication = "the holy and glorious Great-martyr Eustathius,"
name.eustathius.localsaint1.dismissal = "of the holy and glorious Great-martyr Eustathius,"
name.eustathius.localchurch.title = "For St. Eustathius."
name.eustathius.conVE.SticBoth.churchname.text = "of St. Eustathius,"
name.eustathius.consecration.name = "the holy and glorious Great-martyr Eustathius,"
name.eustathius.consecration.prayer1 = "the holy and glorious Great-martyr Eustathius."
name.eustathius.consecration.greatlitany.finalpetition.name = "and St. Eustathius,"

name.george.localsaint1.supplication = ""
name.george.localsaint1.dismissal = "of the holy and glorious Great-martyr George the Trophy-bearer,"
name.george.localchurch.title = "For St. George."
name.george.conVE.SticBoth.churchname.text = "of St. George,"
name.george.consecration.name = "the holy and glorious Great-martyr George the Trophy-bearer,"
name.george.consecration.prayer1 = "the holy and glorious Great-martyr George the Trophy-bearer."
name.george.consecration.greatlitany.finalpetition.name = "and St. George," //(and St. of parish)

name.haralambos.relic1or2.name = "the holy and glorious hieromartyr Haralambos the Wonderworker,"
name.haralambos.relic3.name = "and the holy and glorious hieromartyr Haralambos the Wonderworker,"

name.holycross.localchurch.title = "For the Holy Cross."
name.holycross.conVE.SticBoth.churchname.text = "of the Holy Cross,"
name.holycross.consecration.name = "of the Holy Cross,"
name.holycross.consecration.prayer1 = "of the Holy Cross,"

name.holytrinity.localchurch.title = "Of Pentecost."
name.holytrinity.conVE.SticBoth.churchname.text = "of the Holy Trinity,"
name.holytrinity.consecration.name = "the Holy Trinity,"
name.holytrinity.consecration.prayer1 = "the Holy Trinity."

name.iakovos.localsaint1.supplication = "the holy Apostle Iakovos the Brother of the Lord,"
name.iakovos.localsaint1.dismissal = "of the holy Apostle Iakovos the Brother of the Lord,"
name.iakovos.localchurch.title = "For St. Iakovos."
name.iakovos.conVE.SticBoth.churchname.text = "of St. Iakovos,"
name.iakovos.consecration.name = "the holy Apostle Iakovos the Brother of the Lord,"
name.iakovos.consecration.prayer1 = "the holy Apostle Iakovos the Brother of the Lord."
name.iakovos.consecration.greatlitany.finalpetition.name = "and St. Iakovos,"

name.johnforerunner.localchurch.title = "For the Forerunner."

name.marina.relic1or2.name = "the holy Great-martyr Marina,"
name.marina.relic3.name = "and the holy Great-martyr Marina,"

name.neomartyrsofsamothraki.relic1.name = "of the holy and glorious Five Neo-martyrs of Samothraki,"
name.neomartyrsofsamothraki.relic2.name = "Manuel, Theodore, Michael,"
name.neomartyrsofsamothraki.relic3.name = "George, and George,"

name.nicholas.localsaint1.supplication = ""
name.nicholas.localsaint1.dismissal = "of our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia,"
name.nicholas.localchurch.title = "For St. Nicholas."
name.nicholas.conVE.SticBoth.churchname.text = "of St. Nicholas,"
name.nicholas.consecration.name = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia,"
name.nicholas.consecration.prayer1 = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia."
name.nicholas.consecration.greatlitany.finalpetition.name = "and St. Nicholas," //(and St. of parish)

name.panteleimon.relic1or2.name = "the holy and glorious Great Martyr and Physician Panteleimon,"
name.panteleimon.relic3.name = "and the holy and glorious Great Martyr and Physician Panteleimon,"

name.savasfathers.relic1or2.name = "the holy Fathers who were slaughtered in the Monastery of St. Savas,"
name.savasfathers.relic3.name = "and the holy Fathers who were slaughtered in the Monastery of St. Savas,"

name.spyridon.localsaint1.supplication = ""
name.spyridon.localsaint1.dismissal = "of our father among the Saints Spyridon the Wonder-worker, Bishop of Trimythous,"
name.spyridon.localchurch.title = "For St. Spyridon."
