A_Resource_Whose_Name = rubrical_en_US_goa

ru.AfterEachPetition = "(after each petition)"

ru.And = 

ru.AndTheFollowing = 

ru.Aloud = 

ru.AndAgain = 

ru.AndThen = 

ru.Antiphon1OfMode4 = 

ru.BeginMatins = 

ru.BeginVespers = 

ru.BlessingWithTheCross = "(blessing with the cross)"

ru.ChoirLeftBegins = 

ru.ChoirRightBegins = "The Choir repeats twice."

ru.ChoirRepeatsTwice = ""

ru.ContinueBasilLiturgy = 

ru.ContinueLiturgy = 

ru.CrossLitany = "(3 + 10 or 40 or 100 + 3)"

ru.DifferentMenaionCanonInEnglish = 

ru.DifferentMenaionSticheraInEnglish = 

ru.DuringPaschalSeasonUse = "During the Paschal season use the following:"

ru.EntranceWithGospel = "Entrance with Gospel."

ru.Extended = "(extended)"

ru.FacingThrone = "(facing the throne)"

ru.FastButNotSaturday = 

ru.Forty = 

ru.FromTheAltarTable = 

ru.FromTheGate = 

ru.HierarchicalKairosAtLauds = 

ru.HolidayAll = 

ru.HolidayChristmas = 

ru.HolidayFast = 

ru.HolidayFish = 

ru.HolidayWineOil = 

ru.IfExistsIfNot = 

ru.IfLityDoneAtVespers = ""

ru.IfLityNotDoneAtVespers = 

ru.InALowVoice = "(in a low voice)"

ru.InALowVoiceFacingAltar = "(in a low voice and facint the altar)"

ru.Inaudibly = 

ru.InPlaceOfRightChoir = 

ru.Intoned = 

ru.IntonedAfterEachPetition = 

ru.LityLordHaveMercy101010103 = 

ru.LocalChurchApolytikionSung = "The Apolytikion of the parish church is sung."

ru.MenaionSynaxarionNote = 

ru.NoEntrance = 

ru.NoEvlogetaria = 

ru.OmitMagnificat = 

ru.Once = 

ru.OnceOrThrice = 

ru.Optional = 

ru.Or = 

ru.OrAccordingToCommonPractice = 

ru.OrAccordingToOlderPractice = 

ru.OtherwiseTheFollowing = ""

ru.Read = 

ru.RelaxedFish = 

ru.SlowlyFromWithinTheAltar = 

ru.Sung = 

ru.SungSlowly = 

ru.Then = 

ru.ThenSingSlowly = 

ru.ThreeTimesDayHoliday = 

ru.ThreeTimes = "(3)"

ru.Thrice = "(3)"

ru.TriodionSynaxarion = 

ru.Twelve = 

ru.Twice = 

ru.TwiceWithNoVerse = 

ru.TwOrMorePriests = 

ru.VigilEntry = 

ru.WhenNoPriest = 

ru.WineOil = 

ru.WithoutVersesComingBefore = 

ru.fasting.rule.title = "Fasting Rule"
ru.fasting.rule.strict = "Strict: Refrain from meat, fish, oil, dairy, and eggs."
ru.fasting.rule.oil = "Wine: Wine and oil are allowed. Refrain from meat, fish, dairy, and eggs."
ru.fasting.rule.fish = "Fish: fish, oil and wine are allowed. Refrain from meat, dairy and eggs."
ru.fasting.rule.dairy = "Dairy: Dairy, eggs, fish, oil and wine are allowed. Refrain from meat."
ru.fasting.rule.free = "Fast Free: All foods allowed."

ru.fasting.explanation.title = "Fasting Explanation"
ru.fasting.explanation.triodion1 = 
ru.fasting.explanation.triodion3 = 
ru.fasting.explanation.lent = 
ru.fasting.explanation.lentweekend = 
ru.fasting.explanation.holyweek = 
ru.fasting.explanation.wedfri = 
ru.fasting.explanation.minorfeast = 
ru.fasting.explanation.majorfeast = 
ru.fasting.explanation.christmas12days = 
ru.fasting.explanation.paschal = 
ru.fasting.explanation.pentecost = 
ru.fasting.explanation.apostlesfast = 
ru.fasting.explanation.dormitionfast = 
ru.fasting.explanation.christmasfast = 

ru.standing.prefix = 
ru.standing.vespers.introductorypsalm = 
ru.standing.vespers.entrance = 
ru.standing.vespers.gladsomelight = 
ru.standing.vespers.prayer = 
ru.standing.vespers.simeonprayer = 
ru.standing.matins.sixpsalms = 
ru.standing.matins.gospel = 
ru.standing.matins.synaxarion = 
ru.standing.matins.ode9 = 
ru.standing.matins.smalldoxology = 
ru.standing.matins.greatdoxology = 

ru.transfer.service.date.feb23 = 
ru.transfer.service.date.feb24 = 
ru.transfer.service.date.mar09 = 
ru.transfer.service.date.apr23 = 
ru.transfer.service.date.apr25 = 
ru.transfer.service.date.may02 = 
ru.transfer.service.date.may08 = 
ru.transfer.service.date.may21 = 
ru.transfer.service.date.may25 = 
ru.transfer.service.date.jun04 = 
ru.transfer.service.date.jun24 = 

ru.unavailable.octoechos = 
