A_Resource_Whose_Name = skeletons_en_US_goa

skLI.Notice1.text = 
skLI.Notice2.text = 

skLI.Antiphon1.title = 
skLI.Antiphon1.text = 
skLI.Antiphon1.pagenumber = 

skLI.Antiphon2.title = 
skLI.Antiphon2.text = 
skLI.Antiphon2.pagenumber = 

skLI.Antiphon3.title = 
skLI.Antiphon3.text = 
skLI.Antiphon3.pagenumber = 

skLI.SmallEntrance.title = 
skLI.SmallEntrance.text = 
skLI.SmallEntrance.rubric = 
skLI.SmallEntrance.pagenumber = 

skLI.HymnsAfterSmallEntrance.title = 
skLI.HymnsAfterSmallEntrance.text = 
skLI.HymnsAfterSmallEntrance.rubric = 

skLI.Kontakion.title = 
skLI.Kontakion.text = 
skLI.Kontakion.rubric = 

skLI.Trisagion.title = 
skLI.Trisagion.text = 
skLI.Trisagion.pagenumber = 

skLI.Acclamation.title = 
skLI.Acclamation.rubric = 
skLI.Acclamation.text = 

skLI.EpistleReading.title = 
skLI.EpistleReading.text = 
skLI.EpistleReading.pagenumber = 

skLI.Alleluia.title = 
skLI.Alleluia.text = 

skLI.GospelReading.title = 
skLI.GospelReading.text = 

skLI.GreatEntrance.title = 
skLI.GreatEntrance.pagenumber = 

skLI.Creed.title = 
skLI.Creed.pagenumber = 

skLI.TheotokosHymn.title = 
skLI.TheotokosHymn.text = 
skLI.TheotokosHymn.pagenumber = 

skLI.LordsPrayer.title = 
skLI.LordsPrayer.pagenumber = 

skLI.CommunionPrayers.title = 
skLI.CommunionPrayers.pagenumber = 
skLI.CommunionPrayers.rubric = 

skLI.CommunionHymn.title = 
skLI.CommunionHymn.text = 
skLI.CommunionHymn.pagenumber = 

skLI.HolyCommunion.title = 
skLI.HolyCommunion.rubric = 

skLI.Thanksgiving.rubric = 

skLI.AfterCommunion.title = 
skLI.AfterCommunion.text = 
skLI.AfterCommunion.pagenumber = 

skLI.Dismissal.title = 
skLI.Dismissal.text = 
skLI.Dismissal.pagenumber = 
