A_Resource_Whose_Name = me.m12.d17_en_US_goa

meVE.Apolytikion2.mode = miscellanea_en_US_goa.misc.Mode1
meVE.Apolytikion2.melody = //he.a.m1_en_US_goa.heAU.TouLithouSfragisthentos.name
meVE.Apolytikion2.incipit = alt1.meVE.Apolytikion1.incipit
meVE.Apolytikion2.text = alt1.meVE.Apolytikion1.text

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_goa.misc.Mode1
alt1.meVE.Apolytikion1.melody = //he.a.m1_en_US_goa.heAU.TouLithouSfragisthentos.name
alt1.meVE.Apolytikion1.incipit = "To the offspring of Zakynthos…"
alt1.meVE.Apolytikion1.text = "To the offspring of Zakynthos and bishop of Aegina, * protector of Strophades Monastery, Saint Dionysios, * O believers, let us all with one accord * pay honor, and sincerely say to him: * “By your fervent prayers save us, who are observing your memory and who call to you: * Glory to Christ who glorified you; * glory to Him who made you marvelous; * glory to Him who gave us you to intercede for us.”"
