A_Resource_Whose_Name = hi.hi01_en_US_goa

hiVE.title = 

hiVE.Key1000.title = 

hiVE.R1101 = 
hiVE.R1102 = 
hiVE.R1103 = 
hiVE.R1104 = 
hiVE.R1105 = 

hiVE.R1106 = 
hiVE.R1107 = 
hiVE.R1108 = 
hiVE.R1109 = 
hiVE.R1110 = 
hiVE.R1111 = 
hiVE.R1112 = 
hiVE.R1113 = 

hiVE.Key1100.title = 
hiVE.Key1100.text = properties_en_US_goa.media.key
hiVE.Key1101.title = 
hiVE.Key1101.text = 
hiVE.Key1101.exclamation = prayers_en_US_goa.pr.exc01.text

hiVE.Key1102.title = 
hiVE.Key1102.text = 
hiVE.Key1102.exclamation = prayers_en_US_goa.pr.exc02.text

hiVE.Key1103.title = 
hiVE.Key1103.text = 
hiVE.Key1103.exclamation = prayers_en_US_goa.pr.exc03.text

hiVE.Key1104.title = 
hiVE.Key1104.text = 
hiVE.Key1104.exclamation = prayers_en_US_goa.pr.exc01.text

hiVE.Key1105.title = 
hiVE.Key1105.text = 
hiVE.Key1105.exclamation = prayers_en_US_goa.pr.exc07b.text

hiVE.Key1106.title = 
hiVE.Key1106.text = 
hiVE.Key1106.exclamation = prayers_en_US_goa.pr.exc08.text

hiVE.Key1107.title = 
hiVE.Key1107.text = 
hiVE.Key1107.exclamation = prayers_en_US_goa.pr.exc03.text

hiVE.R1114 = 
hiVE.R1115 = 

hiVE.Key1108.title = "ENTRANCE PRAYER"
hiVE.Key1108.text = ""
hiVE.Key1108.exclamation = prayers_en_US_goa.pr.exc01.text
hiVE.hR1101 = "The Priest stands before the altar and says the following prayer."
hiVE.hR1102 = "The Entrance follows."

hiVE.Key1109.text = "The evening Prokeimenon!"

hiVE.Key1110.text = "The evening…"

hiVE.Key1111.title = "PRAYER AT BOWING OF HEADS"
hiVE.Key1111.text = 
hiVE.Key1111.exclamation = prayers_en_US_goa.pr.exc14.text

hiVE.Key1200.title = 
hiVE.R1201 = 

hiVE.Key1300.title = 
hiVE.R1301 = 
hiVE.R1302 = 
hiVE.R1303 = 
hiVE.R1304 = 
hiVE.R1305 = 
hiVE.R1306 = 
hiVE.R1307 = 
hiVE.R1308 = 
hiVE.R1309 = 
hiVE.R1310 = 
hiVE.R1311 = 
hiVE.R1312 = 
hiVE.R1313 = 
hiVE.R1314 = 

hiVE.Key1311.title = ""
hiVE.Key1311.text = ""
hiVE.Key1311.exclamation = prayers_en_US_goa.pr.exc28a.text

hiVE.R1315 = 
hiVE.R1316 = 
hiVE.R1317 = 
hiVE.R1318 = 

hiVE.Key1320.title = 
hiVE.R1320 = 

hiVE.Key1330.title = 
hiVE.R1330 = 

hiVE.Key2000.title = 

hiVE.Key3000.title = 

hiVE.Key4000.title = 

