A_Resource_Whose_Name = pe.d071_en_US_goa

peMO.Troparion1.mode = miscellanea_en_US_goa.misc.Mode5
peMO.Troparion1.incipit = "…"
peMO.Troparion1.text = 

peMO.Troparion2.mode = miscellanea_en_US_goa.misc.Mode6
peMO.Troparion2.incipit = "…"
peMO.Troparion2.text = //oc.m6.d1_en_US_goa.ocVE.Aposticha1.text

peMA.Troparion.mode = miscellanea_en_US_goa.misc.Mode5
peMA.Troparion.incipit = "Christ is risen…"
peMA.Troparion.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs He has granted life."
peMA.Troparion1a.incipit = "Christ is risen from the…"
peMA.Troparion1a.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs…"
peMA.Troparion1b.text = "…He has granted life."
peMA.Troparion2a.incipit = "Christ is risen from the…"
peMA.Troparion2a.text = "Christ is risen from the dead, by death trampling down upon death…"
peMA.Troparion2b.incipit = "…and to those in the…"
peMA.Troparion2b.text = "…and to those in the tombs He has granted life."
peMA.TroparionShort.incipit = "Christ is risen from the…"
peMA.TroparionShort.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs He has granted life." //for media

peMA.Homily.title = 
peMA.Homily.text = 

peLI.MM.EntranceHymn.text = properties_en_US_goa.media.key

peLI.CommunionHymn.incipit = "…"
peLI.CommunionHymn.text = 

peLI.AfterCommunion.mode = miscellanea_en_US_goa.misc.Mode5
peLI.AfterCommunion.incipit = pe.d071_en_US_goa.peMA.Troparion.incipit
peLI.AfterCommunion.text = pe.d071_en_US_goa.peMA.Troparion.text

peLI.AfterCommunion2.mode = miscellanea_en_US_goa.misc.Mode5 //instead of Blessed be the name
peLI.AfterCommunion2.incipit = pe.d071_en_US_goa.peMA.Troparion.incipit
peLI.AfterCommunion2.text = pe.d071_en_US_goa.peMA.Troparion.text
