A_Resource_Whose_Name = eu.churchdooropening_en_US_goa

euCDO.Key0100.title = "DOOR OPENING OF A CHURCH"
euCDO.R102 = "The Hierarch takes the holy cross and immerses it in the water three times, as he sings the following hymn:"
euCDO.R105 = "The Hierarch blesses the people with holy water while chanting:"
euCDO.Key0103.title = "PRAYER OF THE DOOR OPENING"
euCDO.Key0103.text = "O God and Father of our Lord Jesus Christ, You are the One is blessed forever. Through the veil of Your Son’s flesh, You inaugurated an entrance for us into the Church of the firstborn who are enrolled in heaven, where they celebrate with a clear voice of great joy. We entreat You, benevolent Master, to look upon us Your sinful and unworthy servants, as we conduct the door-opening ceremony of this holy church of"
euCDO.Key0104.text = "(the name of the church),"
euCDO.Key0105.text = "and may it symbolize Your most holy Church, namely this body of ours, which You have qualified to be called temple and members of Your Christ, as said by St. Paul the all-lauded Apostle. Keep this structure standing strong till the end of time, unshaken, and glorified in You. Allow us uncondemned, understanding and sensing everything, to offer herein praises and doxologies to Your glory, and to Your only-begotten Son, our Lord Jesus Christ, and to Your Holy Spirit. May we worship You in fear of You, and thus be found worthy of Your divine tender mercies. And may these prayers that we offer to Your ineffable compassion, for ourselves and for all Your people, be acceptable by virtue of Your goodness, at the intercessions of our immaculate Lady Theotokos and ever-virgin Mary."
euCDO.Key0106.text = ""
euCDO.R106 = "Then the Hierarch stands before the church doors and exclaims:"
euCDO.R107 = "From inside the church the question is asked:"
euCDO.R108 = "From inside the church the question is asked:"
euCDO.R109 = "The doors are opened, and everyone enters singing the hymns below. During the singing, the Hierarch blesses the new church building with holy water."
euCDO.R110 = "After this is chanted the Apolytikion of the Church."
