A_Resource_Whose_Name = eu.funeral_en_US_goa

euFUN.title = "Funeral Service"
euFUN.brightweek.title = "Funeral Service During Renewal Week"
euFUN.translator = 

euFUN.Key0100.title = "The Trisagion Service"

euFUN.Key0101.mode = miscellanea_en_US_goa.misc.Mode4
euFUN.Key0101.incipit = "Among the spirits of the…"
euFUN.Key0101.text = "Among the spirits of the righteous perfected in faith, give rest, O Savior, to the soul(s) of Your servant, keeping it (them) in the blessed life which is from You, O loving One."
euFUN.Key0102.incipit = "In your place of rest…"
euFUN.Key0102.text = "In your place of rest, O Lord, where all Your saints repose, give rest also to the soul of Your servant, for You alone are immortal."
euFUN.Key0103.incipit = "You are our God who…"
euFUN.Key0103.text = "You are our God who descended into Hades and loosened the pains of those who were held captive. Grant rest also, O Savior, to the soul of Your servant."
euFUN.Key0104.incipit = "You the only pure and…"
euFUN.Key0104.text = "You the only pure and spotless Virgin, who ineffably gave birth to God, intercede for mercy and forgiveness of the soul of your servant(s)."

euFUN.Key0105.text = "O God of spirits and of all flesh, You trampled upon death and abolished the power of the devil, giving life to Your world. Give rest to the soul(s) of Your departed servant(s) (name) in a place of light, in a place of green pasture, in a place of refreshment, from where pain, sorrow, and sighing have fled away. As good and benevolent God, forgive every sin he (she, they) has (have) committed in word, deed, or thought, for there is no one who lives and does not sin. You alone are without sin. Your righteousness is an everlasting righteousness, and Your word is truth."
euFUN.Key0105p.text = "O God of spirits and of all flesh, You trampled upon death and abolished the power of the devil, giving life to Your world. Give rest to the soul of Your departed servant (name) the priest, our brother and concelebrant, in a place of light, in a place of green pasture, in a place of refreshment, from where pain, sorrow, and sighing have fled away. As good and benevolent God, forgive every sin he has committed in word, deed, or thought, for there is no one who lives and does not sin. You alone are without sin. Your righteousness is an everlasting righteousness, and Your word is truth."
euFUN.Key0106.text = "For You are the resurrection, the life, and the repose of Your departed servant(s) (name), Christ our God, and to You we offer up glory, and to Your Father, who is without beginning, and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages."
euFUN.Key0106p.text = "For You are the resurrection, the life, and the repose of Your departed servant (name) the priest, our brother and concelebrant, Christ our God, and to You we offer up glory, and to Your Father, who is without beginning, and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages."
euFUN.Key0107.text = "Eternal be your memory, brother worthy of blessedness and everlasting memory."
euFUN.Key0108.text = "Eternal be your memory, sister worthy of blessedness and everlasting memory."
euFUN.Key0109.text = "Eternal be your memory, brethren worthy of blessedness and everlasting memory."
euFUN.Key0110.text = prayers_en_US_goa.pr.res14.text
euFUN.Key0111.text = prayers_en_US_goa.pr.res15.text
euFUN.Key0112.text = prayers_en_US_goa.pr.res16.text

euFUN.Key0200.title = "The Funeral"
euFUN.R21 = "In some instances, the clergy will lead, assist, or replace the chanters in singing the hymns of the funeral service."

euFUN.Key0300.title = 
euFUN.Key0300.mode = 
euFUN.MM.Key0300.text = properties_en_US_goa.media.key

euFUN.Key0400.title = 
euFUN.Key0400.mode = 
euFUN.MM.Key0400.text = properties_en_US_goa.media.key

euFUN.Key0500.title = 
euFUN.Key0500.mode = 
euFUN.MM.Key0500.text = properties_en_US_goa.media.key

euFUN.Key0600.title = 
euFUN.Key0600.mode = miscellanea_en_US_goa.misc.Mode5
euFUN.Key0600.text = ho.ho03_en_US_goa.hoMA.FuneralEvlogVerse.text
euFUN.Key0601.incipit = ho.ho03_en_US_goa.hoMA.FuneralEvlog1.incipit
euFUN.Key0601.text = ho.ho03_en_US_goa.hoMA.FuneralEvlog1.text
euFUN.Key0602.incipit = ho.ho03_en_US_goa.hoMA.FuneralEvlog4.incipit
euFUN.Key0602.text = ho.ho03_en_US_goa.hoMA.FuneralEvlog4.text
euFUN.Key0603.incipit = ho.ho03_en_US_goa.hoMA.FuneralEvlog5.incipit
euFUN.Key0603.text = ho.ho03_en_US_goa.hoMA.FuneralEvlog5.text
euFUN.Key0604.incipit = ho.ho03_en_US_goa.hoMA.FuneralEvlog6.incipit
euFUN.Key0604.text = ho.ho03_en_US_goa.hoMA.FuneralEvlog6.text
euFUN.Key0605.incipit = ho.ho03_en_US_goa.hoMA.FuneralEvlog7.incipit
euFUN.Key0605.text = ho.ho03_en_US_goa.hoMA.FuneralEvlog7.text
euFUN.Key0606.incipit = ho.ho03_en_US_goa.hoMA.FuneralEvlog8.incipit
euFUN.Key0606.text = ho.ho03_en_US_goa.hoMA.FuneralEvlog8.text
euFUN.Key0607.text = ho.ho03_en_US_goa.hoMA.FuneralEvlog9.text

euFUN.R061 = "If more than three Priests are serving, at the end of each Troparion the Deacon says, “Let us pray to the Lord,” and in the order of seniority, the Priests who have not yet said an exclamation, say, “For You are the resurrection…”; i.e. after as many Troparia as there are Priests."

euFUN.Key0700.title = 
euFUN.Key0700.mode = miscellanea_en_US_goa.misc.Mode8
euFUN.Key0700.incipit = "With the Saints give rest…"
euFUN.Key0700.text = "With the Saints give rest, O Christ, to the soul(s) of Your servant(s) where there is no pain, no sorrow, no sighing, but life everlasting."

euFUN.Key0800.title = 
euFUN.Key0800.poet = 
euFUN.Key0801.mode = 
euFUN.Key0801.incipit = "…"
euFUN.Key0801.text = 
euFUN.Key0802.mode = 
euFUN.Key0802.incipit = "…"
euFUN.Key0802.text = 
euFUN.Key0803.title = 
euFUN.Key0803.mode = 
euFUN.Key0803.incipit = "…"
euFUN.Key0803.text = 
euFUN.Key0804.mode = 
euFUN.Key0804.incipit = "…"
euFUN.Key0804.text = 
euFUN.Key0805.mode = 
euFUN.Key0805.melody = 
euFUN.Key0805.incipit = "…"
euFUN.Key0805.text = 
euFUN.Key0806.title = 
euFUN.Key0806.mode = 
euFUN.Key0806.incipit = "…"
euFUN.Key0806.text = 
euFUN.Key0807.mode = 
euFUN.Key0807.incipit = "…"
euFUN.Key0807.text = 
euFUN.Key0808.mode = 
euFUN.Key0808.incipit = "…"
euFUN.Key0808.text = 
euFUN.Key0809.mode = 
euFUN.Key0809.melody = 
euFUN.Key0809.incipit = "…"
euFUN.Key0809.text = 
euFUN.Key0810.title = 
euFUN.Key0810.mode = 
euFUN.Key0810.incipit = "…"
euFUN.Key0810.text = 
euFUN.Key0811.mode = 
euFUN.Key0811.incipit = "…"
euFUN.Key0811.text = 
euFUN.Key0812.mode = 
euFUN.Key0812.incipit = "…"
euFUN.Key0812.text = 
euFUN.Key0813.mode = 
euFUN.Key0813.incipit = "…"
euFUN.Key0813.text = 

euFUN.Key0900.title = 
euFUN.Key0900.mode = 
euFUN.Key0900.melody = 
euFUN.Key0901.incipit = "…"
euFUN.Key0901.text = 
euFUN.Key0902.incipit = "…"
euFUN.Key0902.text = 
euFUN.Key0903.incipit = "…"
euFUN.Key0903.text = 
euFUN.Key0904.incipit = "…"
euFUN.Key0904.text = 
euFUN.Key0905.incipit = "…"
euFUN.Key0905.text = 
euFUN.Key0906.incipit = "…"
euFUN.Key0906.text = 
euFUN.Key0907.incipit = "…"
euFUN.Key0907.text = 
euFUN.Key0908.incipit = "…"
euFUN.Key0908.text = 

euFUN.EpistleProkeimenon.text = 

euFUN.brightweek.R091 = "Then the Epistle and the Gospel of the day."

euFUN.Key1000.title = "PRAYERS OF ABSOLUTION"
euFUN.Key1001.title = "for any curse or excommunication incurred by the departed, read by the Hierarch"
euFUN.Key1002.text = "Lord our God, in Your ineffable wisdom You fashioned Adam out of the dust, which You transformed in appearance and beauty; and because You made him in Your image and according to Your likeness, You adorned him as a precious and heavenly possession, for the praise and majesty of Your glory and kingdom. Then he transgressed the commandment You enjoined him to keep. Having partaken of Your image, he did not preserve it. For this reason, so that evil might not become immortal, You, the God of our fathers, benevolently decreed that this composition and mixture, this unbreakable bond that You made, should be severed and dissolved, according to Your divine will. And thus, until the general resurrection, the soul goes to where it received its existence, and the body disintegrates into the elements from which it was composed. Therefore we pray You, Father without beginning, and Your only-begotten Son, and Your all-holy, consubstantial and life-creating Spirit: Please do not ignore the work of Your hands and allow it to be swallowed up by perdition, but let the body decompose, and let the soul be assigned a place in the choir of the righteous. Yes, O Lord our God, let Your infinite mercy and ineffable benevolence prevail. And if any of these Your servants came under the curse of father or mother, or cursed themselves, or if they provoked any of the clergy and received a penance, from which they were not released, or if they incurred a severe excommunication of a hierarch, and then through indifference or negligence failed to obtain forgiveness, we pray You forgive them now through me, Your sinful and unworthy servant. Let their bodies decompose, and place their souls in the dwellings of the saints. Yes indeed, O Lord our God, You gave Your holy Disciples and Apostles this authority, to grant forgiveness of sins, and You told them that whatever they would bind and loose would indeed be bound and loosed. And in Your benevolence You have conveyed through them this same tremendous gift to us, unworthy though we be. Therefore we pray: Loose from every sin of soul and body these Your departed servant(s), (names,) and may they be forgiven, both in the present time and in the age to come, through the intercessions of Your all-pure and ever-virgin Mother and of all the saints."
euFUN.Key1003.title = "Another Prayer" //from the Archdiocese of Australia
euFUN.Key1003.text = "Merciful Master, Lord Jesus Christ our God, who bestowed on your holy Disciples and sacred Apostles, after your holy resurrection on the third day, the keys of the kingdom of heaven and, by your grace, the authority to bind and loose the sins of humankind, so that what was bound by them on earth was also bound in heaven, and what was loosed by them on earth was also loosed in heaven, and, in your inexpressible loving kindness, made us, your poor and unworthy servants, worthy to be successors to this same most holy gift and grace from you, so that we also might bind and loose when the occasion arises among your people: forgive, King of all goodness, through me your lowly and unworthy servant, your servant (name), if in this life, like any human being, he (she) has committed any offense; pardon any sin he (she)has committed in word, deed or thought, re-leasing him (her) also from any bond lying upon him (her) by any means at all, whether he (she)has bound himself (herself) out of a reckless impulse or from some other cause, or, whether in the sight of a hierarch or any other person, he (she) has fallen into error, through the envy and collusion of the Evil One; be pleased, as the only good and merciful one, that his (her)soul be placed with the Saints who in every age have been pleasing to you, and that his (her)body be restored to its original nature created by you. For blessed and glorified are you to the ages."

euFUN.Key1101.mode = 
euFUN.Key1101.melody = 
euFUN.Key1101.incipit = "…"
euFUN.Key1101.text = 

euFUN.Key1102.mode = 
euFUN.Key1102.melody = 
euFUN.Key1102.incipit = "…"
euFUN.Key1102.text = 

euFUN.Key1103.mode = 
euFUN.Key1103.melody = 
euFUN.Key1103.incipit = "…"
euFUN.Key1103.text = 

euFUN.Key1104.mode = 
euFUN.Key1104.melody = 
euFUN.Key1104.incipit = "…"
euFUN.Key1104.text = 

euFUN.Key1105.mode = 
euFUN.Key1105.melody = 
euFUN.Key1105.incipit = "…"
euFUN.Key1105.text = 

euFUN.brightweek.R111 = 
euFUN.brightweek.R112 = 

euFUN.Key1200.title = 

euFUN.Key1300.title = 
euFUN.Key1301.text = 
euFUN.Key1302.text = 
euFUN.Key1303.title = "PRAYER FOR A REPOSED PRIEST"
euFUN.Key1303.text = "Lord our God, we thank You. Yours alone is immortal life. Your glory is inconceivable. Your mercy is immense. Your benevolence is ineffable. Your kingdom has no end. With You there is no favoritism. Of all people You require the same inevitability, when the time of their life has expired. And so we entreat You, O Lord our God: To Your servant (name) the priest, our brother and concelebrant, who has fallen asleep in hopes of rising again to eternal life, grant repose in the bosom of Abraham, Isaac, and Jacob. You ordained him a liturgist in Your Church on earth: may he likewise serve at Your celestial altar, O Lord. You adorned him with this spiritual office among men: accept him now in Your glory among Angels uncondemned. You made his life on earth to have glory: make his exit from life the entry of Your holy ones. And number his spirit with all those who from time immemorial have pleased You."

euFUN.Key1400.title = 
euFUN.Key1401.text = 
euFUN.Key1402.text = 
euFUN.Key1403.text = 
euFUN.Key1404.text = 
euFUN.Key1405.text = "of the holy and glorious forefathers Abraham, Isaac, and Jacob,"
euFUN.Key1406.text = "of His holy and righteous friend Lazarus, who lay in the grave four days,"
euFUN.Key1407.text = ""
euFUN.Key1408.text = "establish the soul(s) of His departed servant(s) (name) in the dwelling place of the saints, give rest to him (her, them) in the bosom of Abraham, and number him (her, them) among the righteous, and also have mercy on us and save us, as He is good and benevolent."
euFUN.Key1408p.text = "establish the soul of His departed servant (name) the priest, our brother and concelebrant, in the dwelling place of the saints, give rest to him in the bosom of Abraham, and number him among the righteous, and also have mercy on us and save us, as He is good and benevolent."

euFUN.Key1500.title = "Memorial Service"
