A_Resource_Whose_Name = eu.lichrysbasil_en_US_goa

euLI.notice = properties_en_US_goa.version.notice2
euLI.copyright = properties_en_US_goa.version.copyright3
euLI.title = "THE DIVINE LITURGY OF ST. JOHN CHRYSOSTOM"
euLI.Key01.title = "THE DIVINE LITURGY"
euLI.Key02.title = "OF OUR FATHER AMONG THE SAINTS"
euLI.Key03.title = "JOHN CHRYSOSTOM"
euLI.basil.copyright = 
euLI.basil.title = "THE DIVINE LITURGY OF ST. BASIL THE GREAT"
euLI.Key01.basil.title = "THE DIVINE LITURGY"
euLI.Key02.basil.title = "OF OUR FATHER AMONG THE SAINTS"
euLI.Key03.basil.title = "BASIL THE GREAT"

euLI.Key0001.title = "ONE PRIEST SERVING WITH DEACON"

// Part 01 Enarxis
euLI.Key0100.title = 
euLI.Key0101.text = 
euLI.Key0102.text = properties_en_US_goa.deprecated.key
euLI.Key0103.text = 
euLI.Key0104.text = 
euLI.Key0105.text = 
euLI.Key0106.text = 
euLI.Key0107.text = 
euLI.Key0108.text = properties_en_US_goa.deprecated.key
euLI.Key0109.text = properties_en_US_goa.deprecated.key
euLI.Key0110.text = properties_en_US_goa.deprecated.key

// Part 02 Great Litany - Antiphon 1
euLI.Key0200.title = "ENARXIS, PEACE LITANY, AND ANTIPHONS"
euLI.MM.Key0200.text = properties_en_US_goa.media.key
euLI.Key0201.title = "PRAYER OF FIRST ANTIPHON"
euLI.Key0201.text = "Lord, our God, whose dominion is incomparable and glory incomprehensible; whose mercy is immeasurable, and love for humankind ineffable: Look upon us and upon this holy house in Your loving-kindness, and grant to us and to those who pray with us Your abundant mercy and compassion."
euLI.Key0202.title = "Small Litany"

// Part 03 Antiphon 2
euLI.Key0301.title = "PRAYER OF SECOND ANTIPHON"
euLI.Key0301.text = "Lord, our God, save Your people and bless Your inheritance. Protect all the members of Your Church. Sanctify those who love the beauty of Your house. Glorify them in return by Your divine power, and forsake us not who have set our hope in You."

// Part 04 Antiphon 3
euLI.Key0401.title = "PRAYER OF THIRD ANTIPHON"
euLI.Key0401.text = "Lord, You have granted us to offer these common prayers in unison and have promised that when two or three agree in Your name, You will grant their requests. Fulfill now, O Lord, the petitions of Your servants as may be of benefit to them, granting us in the present age the knowledge of Your truth, and in the age to come eternal life."

// Part 05 Small Entrance
euLI.Key0500.title = "THE ENTRANCE"
euLI.Key0501.title = "ENTRANCE PRAYER"
euLI.Key0501.text = "Master, Lord our God, who has established the orders and hosts of angels and archangels in heaven to minister to Your glory, grant that holy angels may enter with us, that together we may celebrate and glorify Your goodness."
euLI.Key0502.text = "Master, bless the holy entrance."
euLI.Key0503.text = "Blessed be the entrance of Your holy ones always, now and ever and to the ages of ages."

// Part 06 Trisagios Hymn
euLI.MM.Key0600.text = properties_en_US_goa.media.key
euLI.Key0600.title = "THE TRISAGIOS HYMN"
euLI.Key0601.title = "PRAYER OF THE TRISAGIOS HYMN"
euLI.Key0601.text = "O Holy God, who is resting among the holy ones, praised by the Seraphim with the thrice-holy voice, glorified by the Cherubim, and worshiped by every celestial power, You have brought all things into being out of nothing. You have created man according to Your image and likeness and adorned him with all the gifts of Your grace. You give wisdom and understanding to the one who asks, and You overlook not the sinner, but have set repentance as the way of salvation. You have granted us, Your humble and unworthy servants, to stand even at this hour before the glory of Your holy Altar of sacrifice and to offer to You due worship and praise. Master, accept the Trisagion Hymn also from the lips of us sinners, and visit us in Your goodness. Forgive all our voluntary and involuntary transgressions, sanctify our souls and bodies, and grant that we may worship You in holiness all the days of our lives, through the intercessions of the holy Theotokos and of all the saints who have pleased You throughout the ages."
euLI.Key0602.text = "Dynamis."
euLI.Key0603.text = properties_en_US_goa.deprecated.key
euLI.Key0604.text = "Blessed is He who comes in the name of the Lord."
euLI.Key0605.text = "Master, bless the throne on high."
euLI.Key0606.text = "Blessed are You upon the throne of the glory of Your kingdom, enthroned upon the Cherubim always, now and ever and to the ages of ages. Amen."
euLI.Key0607.title = ""
euLI.Key0607.text = ""
euLI.Key0608.text = ""

euLI.Key0610.title = "Episcopal Acclamation (Fimi)"
euLI.Key0611.text = "Lord, save the pious."
euLI.Key0612.text = "And hear us."
euLI.MM.Key0613.text = properties_en_US_goa.media.key

// Part 07 The Readings
euLI.Key0700.title = "THE READINGS"
euLI.Key0701.text = "Bless, Master, the herald of the Gospel of the holy, glorious Apostle and Evangelist (Matthew, Mark, Luke or John)."
euLI.Key0702.text = "May God, through the intercessions of the holy and glorious Apostle and Evangelist (name), grant you who proclaim the Gospel to do so with great power, for the fulfillment of the Gospel of His beloved Son, our Lord Jesus Christ."
euLI.Key0703.text = "Amen, amen, amen. Be it unto me according to your word."
euLI.Key0704.title = "PRAYER OF THE GOSPEL"
euLI.Key0704.text = "Shine in our hearts, O benevolent Lord, the pure light of Your divine knowledge, and open the eyes of our mind that we may comprehend the proclamations of Your Gospels. Instill in us the fear that Your blessed commandments inspire, so that, crushing carnal desires, we may seek the spiritual citizenship, thinking and doing all those things that are pleasing to You. For You, Christ our God, are the illumination of our souls and bodies, and to You we offer up glory, and to Your Father, who is without beginning, and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages. Amen."
euLI.Key0705.text = properties_en_US_goa.deprecated.key
euLI.Key0706.title = "THE SERMON"
euLI.Key0706.rubric = "(According to ancient tradition, the sermon was delivered following the readings.)"
euLI.Key0707.rubric = "The following litanies are usually omitted."

// Part 08 Ektenia
euLI.Key0800.title = "LITANY OF FERVENT SUPPLICATION"
euLI.Key0801.title = "SUPPLICATION PRAYER"
euLI.Key0801.text = "Lord our God, accept this fervent supplication from Your servants, and have mercy on us in accordance with the abundance of Your mercy, and send down Your compassion upon us and upon all Your people who await Your great and rich mercy."

// Part 09 Catechumens
euLI.Key0900.title = "LITANIES FOR CATECHUMENS"
euLI.Key0909.title = "PRAYER FOR CATECHUMENS"
euLI.Key0909.text = "Lord our God, who dwells on high and watches over the humble, You sent Your only-begotten Son and God, our Lord Jesus Christ, the salvation of the human race. Watch over Your servants, the catechumens, who have inclined their necks to You, and grant them at a proper time the baptism of rebirth, the remission of sins, and the garment of incorruption. Unite them to Your holy, catholic, and apostolic Church, and number them among Your chosen flock."
euLI.Key0909.basil.text = 

// Part 10 Prayers of the Faithful
euLI.Key1000.title = "LITANIES FOR THE FAITHFUL"
euLI.Key1001.title = "FIRST PRAYER FOR THE FAITHFUL"
euLI.Key1001.text = "We give thanks to You, O Lord God of Hosts, who has made us worthy to stand even now before Your holy Altar of sacrifice and to fall down before You seeking Your compassion for our own misdeeds and those committed in ignorance by the people. Accept, O God, our supplication. Make us worthy to offer You prayers, supplications, and bloodless sacrifices for all Your people. As You have appointed us to this, Your ministry, by the power of Your Holy Spirit, make us sufficient to call upon You at every time and in every place, free of blame or stumbling and with a clear conscience, so that, hearing us, You may be merciful to us in the abundance of Your goodness."
euLI.Key1001.basil.text = 
euLI.Key1002.title = "SECOND PRAYER FOR THE FAITHFUL"
euLI.Key1002.text = "Again and countless times we fall down before You, and we implore You, O good and benevolent Lord: That You, having regarded our prayer, may cleanse our souls and bodies from every defilement of flesh and spirit, and grant to us to stand before Your holy Altar of sacrifice, free of guilt and condemnation. Grant also, O God, to those who pray with us, progress in life, faith, and spiritual understanding. Grant that they always worship You with awe and love, partake of Your holy sacrament without guilt or condemnation, and be deemed worthy of Your celestial kingdom."
euLI.Key1002.basil.text = 
euLI.Key1003.text = "That, ever guarded by Your might, we may ascribe glory to You, to the Father and to the Son and to the Holy Spirit, now and ever and to the ages of ages."

// Part 11 Great Entrance
euLI.Key1100.title = "ENTRANCE OF THE HOLY GIFTS"
euLI.Key1101.title = "PRAYER OF THE CHERUBIC HYMN"
euLI.Key1101.text = "No one bound by carnal desires and pleasures is worthy to approach, draw near, or minister to You, the King of Glory. For to serve You is great and awesome even for the heavenly powers. Yet, because of Your ineffable and immeasurable love for humankind, You impassibly and immutably became man. You, as the Master of all, became our high priest and delivered unto us the sacred service of this liturgical and bloodless sacrifice. Indeed, Lord our God, You alone reign over the celestial and the terrestrial; borne aloft on the cherubic throne, Lord of the Seraphim and King of Israel, the only holy and resting among the holy ones. I now beseech You, who alone are good and inclined to hear: Look down upon me, Your sinful and unprofitable servant, and cleanse my soul and heart of a wicked conscience. Vested as I am with the grace of priesthood by the power of Your Holy Spirit, make me sufficient to stand before Your holy Table and perform the sacrament of Your holy and pure Body and Your precious Blood. I come before You, with my head bowed, and I implore You: Turn not Your face away from me, nor reject me from among Your children, but make me, Your sinful and unworthy servant, worthy to offer these gifts to You. For You are the One who both offers and is offered, the One who is received and is distributed, O Christ our God, and to You we offer up glory, and to Your Father, who is without beginning, and Your all-holy and good and life-creating Spirit, now and ever and to the ages of ages. Amen."
euLI.Key1102.title = "The Cherubic Hymn."
euLI.Key1102.text = "Let us, who mystically represent the Cherubim and who sing the thrice-holy hymn to the life-creating Trinity, now lay aside every worldly care."
euLI.Key1103.text = "So that we may receive the King of all."
euLI.Key1104.text = "Brethren, forgive me."
euLI.Key1105.text = "God, forgive those who hate us and love us."
euLI.Key1106.text = "May God have mercy upon me, the sinner, and save me."
euLI.Key1107.text = "Lift up, Master."
euLI.Key1108.text = "In peace, lift up your hands to the sanctuary, and bless the Lord."
euLI.Key1109.text = "God went up with a shout, the Lord with the sound of the trumpet."
euLI.Key1110.text = "May the Lord God remember all of you in His kingdom always, now and ever and to the ages of ages."
euLI.Key1110.rubric = "The priest repeats the same."
euLI.Key1111.text = "Lord, remember us when You come in Your kingdom."
euLI.Key1112.rubric = "The Hierarch commemorates the living."
euLI.Key1112.text = 
euLI.Key1112a.text = 
euLI.Key1112b.text = 
euLI.Key1113.rubric = "The Hierarch commemorates the departed."
euLI.Key1113.text = 
euLI.Key1114.text = "May the Lord God remember your priesthood in His kingdom, now and ever and to the ages of ages. Amen."
euLI.Key1115.text = "May the Lord God remember your diaconate in His kingdom always, now and ever and to the ages of ages."
euLI.Key1116.text = "Do good, Master."
euLI.Key1117.text = "Do good to Zion, Lord, in Your good pleasure; and let the walls of Jerusalem be rebuilt. Then You will be well pleased with a sacrifice of righteousness, oblation, and whole burnt offerings. Then they will offer calves upon Your Altar."
euLI.Key1118.text = "Remember me, brother and concelebrant."
euLI.Key1119.text = "Pray for me, Holy Master."
euLI.Key1120.text = "The Holy Spirit will come upon you, and the power of the Most High will overshadow you."
euLI.Key1121.text = "May that selfsame Spirit liturgize with us all the days of our life."
euLI.Key1122.text = "Remember me, Holy Master."
euLI.Key1123.text = "Who is invisibly escorted by the angelic hosts. Alleluia. Alleluia. Alleluia."
euLI.Key1124.text = 

//Hierarchical
euLI.Key1140.rubric = "The Hierarch blesses the faithful with the two-stemmed candle, and the choir sings: Eis polla eti, Despota!"

// Part 12 Litany and Creed
euLI.Key1200.title = "LITANY OF COMPLETION"
euLI.Key1200.text = properties_en_US_goa.media.key
euLI.Key1201.text = "For the precious Gifts here presented, let us pray to the Lord."
euLI.Key1202.title = "OFFERTORY PRAYER"
euLI.Key1202.text = "Lord God Almighty, You alone are holy. You accept the sacrifice of praise from those who call upon You with their whole heart, even so, accept from us sinners our supplication, and bring it to Your holy Altar of sacrifice. Make us sufficient to offer You gifts and spiritual sacrifices for our own misdeeds and those committed in ignorance by the people. Deem us worthy to find grace in Your sight, that our sacrifice may be well pleasing to You, and that the good Spirit of Your grace may rest upon us and upon these gifts presented and upon all Your people."
euLI.Key1202.basil.text = 
euLI.Key1203.text = "Through the mercies of Your only-begotten Son, with whom You are blessed, and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages."
euLI.Key1204.title = "KISS OF PEACE AND CREED"
euLI.Key1204.text = "Let us love one another, that with oneness of mind we may confess:"
euLI.Key1205.text = "Father, Son, and Holy Spirit: Trinity, one in essence and undivided."
euLI.Key1206.rubric = "Or, for concelebrations:"
euLI.MM.Key1206.text = properties_en_US_goa.media.key
euLI.Key1207.text = "Christ is in our midst. He is and always shall be."
euLI.Key1207a.text = "Christ is in our midst."
euLI.Key1207b.text = "He is and always shall be."
euLI.Key1208.text = "The doors! The doors! In wisdom, let us be attentive!"
euLI.Key1209.title = "The Creed"

// Part 13 Holy Anaphora
euLI.Key1300.title = "HOLY ANAPHORA"
euLI.Key1300.text = properties_en_US_goa.media.key
euLI.Key1301.text = "Let us stand aright! Let us stand in awe! Let us be attentive, that we may present the Holy Offering in peace."
euLI.Key1302.text = "A mercy of peace, a sacrifice of praise."
euLI.Key1303.text = "The grace of our Lord Jesus Christ, and the love of God and Father, and the communion of the Holy Spirit, be with you all."
euLI.Key1304.text = "And with your spirit."
euLI.Key1305.text = "Let us lift up our hearts."
euLI.Key1306.text = "We lift them up to the Lord."
euLI.Key1307.text = "Let us give thanks to the Lord."
euLI.Key1308.text = "It is proper and right."
euLI.Key1309.text = "It is proper and right to hymn You, to bless You, to praise You, to give thanks to You, and to worship You in every place of Your dominion. For You, O God, are ineffable, inconceivable, invisible, incomprehensible, existing forever, forever the same, You and Your only-begotten Son and Your Holy Spirit. You brought us out of nothing into being, and when we had fallen away, You raised us up again. You left nothing undone until you had led us up to heaven and granted us Your kingdom, which is to come. For all these things, we thank You and Your only-begotten Son and Your Holy Spirit: for all things we know and do not know, for blessings manifest and hidden that have been bestowed on us. We thank You also for this Liturgy, which You have deigned to receive from our hands, even though thousands of archangels and tens of thousands of angels stand around You, the Cherubim and Seraphim, six-winged, many­ eyed, soaring aloft upon their wings,"
euLI.Key1309.basil.text = 
euLI.Key1310.text = "Singing the triumphal hymn, exclaiming, proclaiming, and saying…"
euLI.Key1311.text = "Holy, holy, holy, Lord Sabaoth, heaven and earth are filled with Your glory. Hosanna in the highest. Blessed is He who comes in the name of the Lord. Hosanna in the highest."
euLI.Key1312.text = "Together with these blessed powers, benevolent Master, we also exclaim and say: Holy are You and most holy, You and Your only‐begotten Son and Your Holy Spirit. Holy are You and most holy, and sublime is Your glory. You so loved Your world that You gave Your only-begotten Son so that everyone who believes in Him should not perish, but have eternal life. When He had come and fulfilled for our sake the entire plan of salvation, on the night in which He was delivered up, or rather when He delivered Himself up for the life of the world, He took bread in His holy, pure, and blameless hands, and, giving thanks and blessing, He hallowed and broke it, and gave it to His holy disciples and apostles, saying:"
euLI.Key1312.basil.text = 
euLI.Key1313.text = "Take, eat, this is my body, which is broken for you for the remission of sins."
euLI.Key1313.basil.text = 
euLI.Key1314.text = "And likewise the cup after supper, saying:"
euLI.Key1314.basil.text = 
euLI.Key1315.text = "Drink of it, all of you; this is my blood of the new covenant, which is shed for you and for many for the remission of sins."
euLI.Key1315.basil.text = 
euLI.Key1316.text = "Remembering, therefore, this saving commandment and everything that was done for our sake: the Cross, the tomb, the Resurrection on the third day, the ascent into the heavens, the seating at the right hand, and the glorious coming again,"
euLI.Key1316.basil.text = 
euLI.Key1317.text = "Your own of Your own we offer to You, in all and for all."
euLI.Key1318.text = "We praise You. We bless You. We give thanks to You, O Lord; and we pray to You, our God."
euLI.Key1319.text = "Once again we offer to You this spiritual worship without the shedding of blood, and we beseech and pray and entreat You: Send down Your Holy Spirit upon us and upon the gifts here presented,"
euLI.Key1319.basil.text = 
euLI.Key1320.text = "Bless, Master, the Holy Bread."
euLI.Key1321.text = "And make this Bread the precious Body of Your Christ."
euLI.Key1321.basil.text = 
euLI.Key1322.text = "Bless, Master, the holy Cup."
euLI.Key1323.text = "And that which is in this Cup, the precious Blood of Your Christ."
euLI.Key1323.basil.text = 
euLI.Key1324.text = "Bless, Master, both the Holy Gifts."
euLI.Key1325.text = "Changing them by Your Holy Spirit."
euLI.Key1325.basil.text = 
euLI.Key1326.text = "So that they may be for those who partake of them for vigilance of soul, remission of sins, communion of Your Holy Spirit, fullness of the kingdom of Heaven, boldness before You, not for judgment or condemnation. Again, we offer You this spiritual worship for those who have reposed in the faith: forefathers, fathers, patriarchs, prophets, apostles, preachers, evangelists, martyrs, confessors, ascetics, and for every righteous spirit made perfect in faith,"
euLI.Key1326.basil.text = 
euLI.Key1327.text = "Especially for our most holy, pure, blessed, and glorious Lady, the Theotokos and ever-virgin Mary."
euLI.Key1327.basil.text = "Especially our most holy, pure, blessed, and glorious Lady, the Theotokos and ever-virgin Mary."
euLI.Key1328.title = 
euLI.Key1328.incipit = prayers_en_US_goa.pr.ItIsTrulyRight_complete.incipit
euLI.Key1328.text = prayers_en_US_goa.pr.ItIsTrulyRight_complete.text
//euLI.Key1328.basil.incipit = oc.m8.d1_en_US_goa.ocMA.Kathisma23.text
//euLI.Key1328.basil.text = oc.m8.d1_en_US_goa.ocMA.Kathisma23.text
euLI.Key1329.text = "For Saint John the Prophet, Forerunner, and Baptist; for the holy, glorious, and most praiseworthy apostles; for Saint(s) (name), whose memory we celebrate; and for all Your saints, through whose supplications, visit us, O God. And remember all who have fallen asleep in the hope of the resurrection to life eternal (here the Priest commemorates by name those departed whom he wishes). Grant them rest, where the light of Your countenance keeps watch. Again we beseech You, Lord, remember all Orthodox bishops who rightly teach the word of Your truth, the presbyterate, the diaconate in Christ, and every priestly order. Again we offer You this spiritual worship for the whole world, for the holy, catholic, and apostolic Church, and for those living pure and reverent lives. For civil authorities and our armed forces, grant that they may govern in peace, Lord, so that in their tranquility we, too, may live calm and serene lives, in all piety and virtue."
euLI.Key1329.basil.text = 
euLI.Key1330.text = "Among the first remember, Lord, our Archbishop (name); grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
euLI.Key1330a.text = "Among the first remember, Lord,"
euLI.Key1330b.text = "grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
euLI.Key1331.text = "And remember those whom each one of us has in mind, and all the people."
euLI.Key1332.text = "And all the people."
euLI.Key1333.text = "Remember, Lord, Your Holy Great Church of Constantinople, our Sacred Archdiocese, [this Holy Metropolis], this city in which we live, and every city and land, and the faithful who live in them. Remember, Lord, those who travel by land, sea, and air; the sick; the suffering; the captives; and their salvation. Remember those who bear fruit and do good works in Your holy churches and those who are mindful of the poor, and upon us all send forth Your mercies."
euLI.Key1333.basil.text = 
euLI.Key1334.text = "And grant that with one voice and one heart we may glorify and praise Your most honorable and majestic name, of the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
euLI.Key1335.text = "And the mercies of our great God and Savior, Jesus Christ, be with you all."
euLI.Key1336.text = "And with your spirit."

// Part 14 Before Communion
euLI.Key1400.title = "THE LORD’S PRAYER"
euLI.Key1401.text = "Having commemorated all the saints, again and again, in peace, let us pray to the Lord."
euLI.Key1402.text = "For the precious Gifts here presented and consecrated, let us pray to the Lord."
euLI.Key1403.text = "That our benevolent God, having accepted them at His holy and celestial and mystical altar as an offering of spiritual fragrance, may in return send down upon us the divine grace and the gift of the Holy Spirit, let us pray."
euLI.Key1404.rubric = "(The rest of this litany, which was previously said above, is nowadays usually and correctly omitted.)"
euLI.Key1404.text = "Having asked for the unity of the faith and for the communion of the Holy Spirit, let us commend ourselves and one another and our whole life to Christ our God."
euLI.Key1405.text = "We entrust to You, benevolent Master, our whole life and hope, and we beseech, pray, and implore You: Grant us to partake of Your heavenly and awesome sacraments from this sacred and spiritual table with a clear conscience for the remission of sins, the forgiveness of transgressions, the communion of the Holy Spirit, the inheritance of the kingdom of Heaven, and boldness before You, not unto judgment or condemnation."
euLI.Key1405.basil.text = 
euLI.Key1406.text = "And grant us, Master, with boldness and without condemnation, to dare call You, the heavenly God, Father, and to say:"
euLI.Key1407.title = "BOWING OF HEADS"
euLI.Key1407.text = "We give thanks to You, invisible King, who by Your boundless power fashioned the universe, and in the multitude of Your mercy brought all things from nothing into being. Look down from heaven, O Master, upon those who have bowed their heads before You, for they have not bowed before flesh and blood, but before You, the awesome God. Therefore, O Master, make smooth and beneficial for us all, whatever lies ahead, according to the need of each: Sail with those who sail, travel with those who travel, heal the sick, Physician of our souls and bodies."
euLI.Key1407.basil.text = 
euLI.Key1408.text = prayers_en_US_goa.pr.exc07a.text
euLI.Key1409.title = "ELEVATION – FRACTION – UNION – COMMUNION"
euLI.Key1409.text = "Hearken, O Lord Jesus Christ our God, from Your holy dwelling place and from the throne of glory of Your kingdom, and come to sanctify us, You who are enthroned with the Father on high and are present among us invisibly here. And with Your mighty hand, grant Communion of Your most pure Body and precious Blood to us, and through us to all the people."
euLI.Key1410.text = "The Holy Gifts for the holy people of God."
euLI.Key1411.text = "One is Holy, one is Lord, Jesus Christ, to the glory of God the Father. Amen."

// Part 15 Communion
euLI.Key1500.title = "The Communion Hymn"
euLI.Key1501.text = "Master, break the holy bread."
euLI.Key1502.text = "The Lamb of God is apportioned and distributed; apportioned, but not divided; ever eaten and never consumed, but sanctifying those who partake."
euLI.Key1503.text = "Fill, Master, the holy Cup."
euLI.Key1504.text = "The fullness of the Holy Spirit."
euLI.Key1505.text = "Bless, Master, the zeon."
euLI.Key1506.text = "Blessed is the fervor of Your holy gifts, always, now and ever and to the ages of ages. Amen."
euLI.Key1507.text = "The fervor of the Holy Spirit. Amen."
euLI.Key1508.text = "Brother and concelebrant, forgive me the sinner. (Or, Brothers and fathers, forgive me the sinner.)"
euLI.Key1509.text = "Behold, I approach Christ, our immortal King and God."
euLI.Key1510.text = "Unto me, (name), the unworthy presbyter, is imparted the precious and all­ holy Body of our Lord and God and Savior, Jesus Christ, for the remission of my sins and life eternal."
euLI.Key1511.text = "Deacon, approach."
euLI.Key1512.text = "Behold, I approach Christ, our immortal King and God. Impart, Master, to me, (name), the unworthy deacon, the precious and all­ holy Body of our Lord and God and Savior, Jesus Christ, for the remission of my sins and life eternal."
euLI.Key1513.text = "Unto you, (name), the most devout deacon, is imparted the precious and all-holy Body of our Lord and God and Savior Jesus Christ for the remission of your sins and life eternal."
euLI.Key1514.text = "Behold, again I approach Christ, our immortal King and God."
euLI.Key1515.text = "Again unto me, (name), the unworthy presbyter, is imparted the precious and all-holy and life-giving Blood of our Lord and God and Savior, Jesus Christ, for the remission of my sins and life eternal."
euLI.Key1516.text = "This has touched my lips and takes away my iniquities and cleanses my sins."
euLI.Key1517.text = "Deacon, approach again."
euLI.Key1518.text = "As I approach again, Master, impart to me, (name), the unworthy deacon, the precious and all-holy and life-giving Blood of our Lord and God and Savior, Jesus Christ, for the remission of my sins and life eternal."
euLI.Key1519.text = "Again to you, (name), the most devout deacon, is imparted the precious and all-holy and life-giving Blood of our Lord and God and Savior, Jesus Christ, for the remission of your sins and life eternal."
euLI.Key1520.text = "This has touched your lips and takes away your iniquities and cleanses your sins."
euLI.Key1521.text = "Having beheld the Resurrection of Christ, let us worship the holy Lord Jesus, the only sinless one. Your Cross, O Christ, we venerate, and Your holy Resurrection we praise and glorify. For You are our God, apart from You we know no other, we call upon Your name. Come, all faithful, let us venerate the holy Resurrection of Christ, for behold, through the Cross, joy has come to the whole world. Ever blessing the Lord, let us praise His Resurrection, for having endured the Cross for us, He destroyed death by death." //ho.ho03_en_US_goa.hoMA.SunPostGospel.text
euLI.Key1522.incipit = "Shine, shine…" //he.h.m1_en_US_goa.heHE.FotizouFotizou.text
euLI.Key1522.text = "Shine, shine, O New Jerusalem, for the glory of the Lord has dawned upon you. Dance now and be glad, Zion, and you, O pure Theotokos, rejoice in the Resurrection of your Son." //he.h.m1_en_US_goa.heHE.FotizouFotizou.text
euLI.Key1523.incipit = "O voice divine…" //pe.d071_en_US_goa.peMA.Ode9C11.text
euLI.Key1523.text = "O voice divine, beloved and most sweet! For you, O Christ, have promised in truth to be with us unto the close of the age, and we faithful rejoice, having this anchor of hope." //pe.d071_en_US_goa.peMA.Ode9C11.text
euLI.Key1524.incipit = "O Christ, our Pascha…" //pe.d071_en_US_goa.peMA.Ode9C12.text
euLI.Key1524.text = "O Christ, our Pascha, most sacred and great: wisdom, Word, and power of God. Grant unto us to partake of You more profoundly in the unending day of Your kingdom." //pe.d071_en_US_goa.peMA.Ode9C12.text
euLI.Key1525.text = //"Wash away, Lord, by Your Holy Blood, the sins of Your servants here remembered through the intercessions of the Theotokos and all Your saints. Amen."
euLI.Key1526.text = "With the fear of God, faith, and love, draw near."
euLI.Key1527.title = 
euLI.Key1527.text = "The Body and Blood of Christ, for the remission of sins and life eternal."
euLI.Key1528.text = "The servant of God (name) partakes of the Body and Blood of Christ for the remission of sins and life eternal."
euLI.Key1528.rubric = "The people come up to receive Holy Communion. The Priest receives the holy chalice from the hands of the Deacon and begins communing the people, saying to each one:"
euLI.Key1529.rubric = "After the faithful receive Holy Communion, the Priest turns towards the people, lifts the holy chalice, and says aloud::"
euLI.Key1529.text = "Save, O God, Your people, and bless Your inheritance."
euLI.Key1530.title = //Hymn after Holy Communion.
euLI.Key1530.incipit = "We have seen the true light…" //find this hymn in Pentecost
euLI.Key1530.text = "We have seen the true light; we have received the heavenly Spirit; we have found the true faith, worshiping the undivided Trinity, for the Trinity has saved us." //find this hymn in Pentecost
euLI.Key1531.text = "Instead of “We have seen.”"

//Hierarchical Liturgy
euLI.Key1540.rubric = "After the Deacon exclaims, “Let us be attentive,” he enters through the south door into the holy Altar. Standing to the right of the Hierarch, he addresses him, saying:"
euLI.Key1541.rubric = "The Hierarch, dividing the Holy Bread into four pieces, says:"
euLI.Key1542.rubric = "And the Deacon, pointing toward the holy chalice, says:"
euLI.Key1543.rubric = "The Hierarch, taking the “ΙΣ” piece, makes the sign of the cross above the holy chalice, saying:"
euLI.Key1544.rubric = "He then places the “ΙΣ” piece in the holy chalice."
euLI.Key1545.rubric = "The Deacon, taking the zeon, addresses the Hierarch:"
euLI.Key1546.rubric = "The Hierarch, blessing the zeon, says:"
euLI.Key1547.rubric = "The Deacon says:"
euLI.Key1548.rubric = "The Deacon pours from the zeon the needed amount into the holy chalice, saying:"
euLI.Key1549.rubric = "It is customary for the Hierarch and Clergy to recite the following prayers before Holy Communion."
euLI.Key1550.rubric = "The Hierarch prepares to receive Holy Communion."
euLI.Key1550_alt1.rubric = "The Clergy prepares to receive Holy Communion."
euLI.Key1551.text = "Behold, I approach Christ, our immortal King and God. Unto me, (name), the unworthy bishop, is imparted the precious and all-holy Body of our Lord and God and Savior, Jesus Christ, for the remission of my sins and life eternal."
euLI.Key1552.rubric = "He communes of the holy Bread with fear and with great care."
euLI.Key1553.rubric = "Then, taking the holy chalice with the communion cloth, he says:"
euLI.Key1554.text = "Again unto me, (name), the unworthy bishop, is imparted the precious and all-holy and life-giving Blood of our Lord and God and Savior, Jesus Christ, for the remission of my sins and life eternal."
euLI.Key1555.rubric = "He communes once from the holy chalice in silence. Then he says:"
euLI.Key1556.text = "This has touched my lips, and takes away my iniquities and cleanses my sins."
euLI.Key1557.rubric = "Other concelebrating Hierarchs now receive Holy Communion in the same manner."
euLI.Key1558.rubric = "Then the Hierarch says to the Priests:"
euLI.Key1559.text = "Priests of the Most High God, approach."
euLI.Key1560.rubric = "Each Priest in order of rank approaches from the Hierarch’s right, places his right palm over his left crosswise, and says: "
euLI.Key1561.text = "Behold, I approach Christ, our immortal King and God. Impart, Master, to me, (name), the unworthy presbyter, the precious and all-holy Body of our Lord and God and Savior, Jesus Christ, for the remission of my sins and life eternal."
euLI.Key1562.rubric = "The Hierarch places a piece of the holy Bread in the Priest’s right palm, saying:"
euLI.Key1563.text = "Unto you, (name), the most devout presbyter, is imparted the precious and all-holy Body of our Lord and God and Savior Jesus Christ for the remission of your sins and life eternal."
euLI.Key1564.rubric = "The Priest kisses the Hierarch’s hand and proceeds behind the holy Altar, where he consumes the holy Bread that is in his palm."
euLI.Key1565.rubric = "Then the Hierarch says to the Deacons:"
euLI.Key1566.text = "Deacons of the Most High God, approach."
euLI.Key1567.rubric = "Each Deacon in order of rank approaches from the Hierarch’s right, places his right palm over his left crosswise, and says: "
euLI.Key1568.text = "Behold, I approach Christ, our immortal King and God. Impart, Master, to me, (name), the unworthy deacon, the precious and all-holy Body of our Lord and God and Savior, Jesus Christ, for the remission of my sins and life eternal."
euLI.Key1569.rubric = "The Hierarch places a piece of the holy Bread in the Deacon’s right palm, saying:"
euLI.Key1570.text = "Unto you, (name), the most devout deacon, is imparted the precious and all-holy Body of our Lord and God and Savior Jesus Christ for the remission of your sins and life eternal."
euLI.Key1571.rubric = "The Deacon kisses the Hierarch’s hand and proceeds behind the holy Altar, where he consumes the holy Bread that is in his palm."
euLI.Key1572.rubric = "Then the Hierarch calls the Priests again, saying:"
euLI.Key1573.text = "Priests of the Most High God, approach again."
euLI.Key1574.rubric = "Each Priest in order of rank approaches from the Hierarch’s left, in front of the holy Altar, carefully wipes his palm with the sponge over the holy paten, and says:"
euLI.Key1575.text = "As I approach again, Master, impart to me, (name), the unworthy presbyter, the precious and all-holy and life-giving Blood of our Lord and God and Savior, Jesus Christ, for the remission of my sins and life eternal."
euLI.Key1576.rubric = "The Hierarch communes him from the holy chalice, saying:"
euLI.Key1577.text = "Again to you, (name), the most devout presbyter, is imparted the precious and all-holy and life-giving Blood of our Lord and God and Savior, Jesus Christ, for the remission of your sins and life eternal."
euLI.Key1578.rubric = "The Priest wipes his lips and the holy chalice with the communion cloth, then kisses the holy chalice and the hand of the Hierarch, who says:"
euLI.Key1579.text = "This has touched your lips, and takes away your iniquities and cleanses your sins."
euLI.Key1580.rubric = "Then the Hierarch calls the Deacons again, saying:"
euLI.Key1581.text = "Deacons of the Most High God, approach again."
euLI.Key1582.rubric = "Each Deacon in order of rank approaches from the Hierarch’s left, in front of the holy Altar, carefully wipes his palm with the sponge over the holy paten, and says:"
euLI.Key1583.text = "As I approach again, Master, impart to me, (name), the unworthy deacon, the precious and all-holy and life-giving Blood of our Lord and God and Savior, Jesus Christ, for the remission of my sins and life eternal."
euLI.Key1584.rubric = "The Hierarch communes him from the holy chalice, saying:"
euLI.Key1585.text = "Again to you, (name), the most devout deacon, is imparted the precious and all-holy and life-giving Blood of our Lord and God and Savior, Jesus Christ, for the remission of your sins and life eternal."
euLI.Key1586.rubric = "The Deacon wipes his lips and the holy chalice with the communion cloth, then kisses the holy chalice and the hand of the Hierarch, who says:"
euLI.Key1587.rubric = "Then the Deacon takes the holy paten and, using the sponge, carefully and reverently transfers the remaining portions of the holy Body into the holy chalice."
euLI.Key1588.rubric = "The Hierarch puts the holy spoon on the covered holy chalice, which he picks up and hands to the Deacon. Holding the chalice, the Deacon goes to the Beautiful Gate, faces the people, and says:"
euLI.Key1589.rubric = "The Hierarch takes the holy chalice from the hands of the Deacon and, using a holy spoon, communes each person who approaches."
euLI.Key1590.rubric = 

euLI.MM.HymnsDuringCommunion.title = 
euLI.MM.HymnsDuringCommunion.text = //for media

// Part 16 After Communion
euLI.Key1601.text = "Exalt, Master."
euLI.Key1602.text = "Be exalted, O God, above the heavens, and let Your glory be over all the earth."
euLI.Key1603.text = "Let our mouths be filled with Your praise, O Lord, that we may sing of Your glory, because You have made us worthy to partake of Your holy sacraments. Keep us in Your sanctification, that all day long we may meditate upon Your righteousness. Alleluia. Alleluia. Alleluia."
euLI.Key1604.title = "THANKSGIVING"
euLI.Key1604.text = "Arise! Having partaken of the divine, holy, pure, immortal, heavenly, life-creating, and awesome Mysteries of Christ, let us worthily give thanks to the Lord."
euLI.Key1605.text = "Having prayed for a perfect, holy, peaceful, and sinless day, let us commend ourselves and one another and our whole life to Christ our God."
euLI.Key1606.title = "PRAYER AFTER EVERYONE COMMUNES"
euLI.Key1606.text = "We give thanks to You, benevolent Master, benefactor of our souls, that even on this very day You have made us worthy of Your heavenly and immortal sacraments. Make straight our path, fortify us in Your fear, guard our life, make secure our steps, through the prayers and supplications of the glorious Theotokos and ever­ virgin Mary and of all Your saints."
euLI.Key1606.basil.text = 
euLI.Key1607.text = prayers_en_US_goa.pr.exc24.text

//After Communion Hierarchical Liturgy
euLI.Key1620.rubric = "After the Holy Communion of the faithful, the Hierarch turns towards the people, lifts the holy chalice, and says aloud:"
euLI.Key1621.rubric = "Coming back into the sanctuary, the Hierarch sets the holy chalice on the altar table and is given the censer. The Deacon says to the Hierarch:"
euLI.Key1622.rubric = "The Hierarch censes the gifts three times, saying:"
euLI.Key1623.rubric = "He then gives the holy paten, together with the gift coverings, to the Deacon. Holding the holy paten, the Deacon circles the altar table and places the holy paten on the Prothesis. The Hierarch hands the holy chalice to the Priest and quietly says:"
euLI.Key1624.rubric = "The Priest turns to face the people and exclaims:"
euLI.Key1625.rubric = "Then the Priest goes to the Prothesis and places the holy chalice there."
euLI.Key1626.rubric = "The Deacon stands at the Royal Gates and faces the people."
euLI.Key1627.rubric = "The Hierarch folds the antimension and prays the thanksgiving prayer:"
euLI.Key1628.rubric = "As he is saying this exclamation, the Hierarch takes the holy Gospel, makes the sign of the cross with it over the previously folded antimension, kisses it, and places it on top of the antimension. Then he turns and faces the people and exclaims:"

// Part 17 Dismissal
euLI.Key1700.title = "DISMISSAL"
euLI.Key1701.text = "Let us go forth in peace."
euLI.Key1702.title = "AMBO PRAYER"
euLI.Key1702.text = "O Lord, who blesses those who bless You and sanctifies those who put their trust in You, save Your people and bless Your inheritance. Protect the whole body of Your Church. Sanctify those who love the beauty of Your house. Glorify them in return by Your divine power, and forsake us not who have set our hope in You. Grant peace to Your world, to Your churches, to the clergy, to our civic leaders, to the armed forces, and to all Your people. For every good and perfect gift is from above, coming down from You, the Father of lights. To You we offer up glory, thanksgiving, and worship, to the Father and to the Son and to the Holy Spirit, now and ever and to the ages of ages."
euLI.Key1702.basil.text = 
euLI.Key1703.text = properties_en_US_goa.media.key
euLI.Key1703_pascha.text = 
euLI.Key1704.title = "PRAYER AS THE GIFTS ARE COLLECTED"
euLI.Key1704.text = "Christ our God, You are the fulfillment of the Law and the Prophets. You have fulfilled the Father’s entire plan of salvation. Fill our hearts with joy and gladness always, now and ever and to the ages of ages. Amen."
euLI.Key1704.basil.text = 
euLI.Key1705.text = prayers_en_US_goa.pr.pet37.text
euLI.Key1706.text = "Lord, protect for many years the one who blesses and sanctifies us."
euLI.Key1706h.text = "Lord, protect our Bishop and Hierarch. Eis polla eti, Despota! Eis polla eti, Despota! Eis polla eti, Despota!"
euLI.Key1707.text = "May the Holy Trinity protect all of you."
euLI.Key1708.text = "May the blessing and the mercy of the Lord come upon you."
euLI.Key1709.text = 

// Dismissal Hierarchical Liturgy
euLI.Key1720.rubric = "The senior Priest, head covered, exits through the Beautiful Gate, faces east, and reads the following prayer for everyone to hear: "
euLI.Key1721.rubric = "When the Priest reenters through the Beautiful Gate, the Hierarch proceeds to the Prothesis and says the following prayer:"
euLI.Key1722.rubric = "Then the Deacon from inside the sanctuary exclaims:"
euLI.Key1723.rubric = "The Hierarch does the great Dismissal from the throne, surrounded by the Priest and Deacons. Towards the end of the Dismissal, after the commemoration of the Saint of the day, the Hierarch blesses the people with the three-stemmed candle, and the choir sings, “Lord, protect our Bishop and Hierarch…”"
euLI.Key1724.text = "Lord, protect our Bishop and Hierarch. Eis polla eti, Despota! Eis polla eti, Despota! Eis polla eti, Despota!"
