A_Resource_Whose_Name = eu.ordination_en_US_goa

euORD.SD.title = "Ordination to the Sub-Diaconate"
euORD.SD.p100.title = "Ordination to the Sub-Diaconate"
euORD.SD.r01 = "At the conclusion of Matins the candidate is brought before the Hierarch at the throne, and the canonical testimonial (symmartyria) is read. The Hierarch then makes the sign of the cross three times over the candidate, saying:"
euORD.SD.r02 = "The the Hierarch says the following prayer."
euORD.SD.p101.text = "Lord our God, through the one and same Holy Spirit You distribute gifts of grace to each person whom You have chosen. You have given a variety of orders to the Church, in which You have established different degrees of ministry in service of Your holy and immaculate sacraments. In Your ineffable foreknowledge You have determined that this Your servant (name) is worthy to minister in Your holy Church. We pray You, O Master, to preserve him blameless in all things. Grant him to love the beauty of Your house, to stand by the doors of Your holy temple, and to light the lamps of this place where Your glory resides. Plant him in Your holy Church like a fruitful olive tree that brings forth the fruit of righteousness. May he be a perfect servant of Yours when You come again, and may he receive the reward of those who are pleasing to You."
euORD.SD.p101a.text = "Lord our God, through the one and same Holy Spirit You distribute gifts of grace to each person whom You have chosen. You have given a variety of orders to the Church, in which You have established different degrees of ministry in service of Your holy and immaculate sacraments. In Your ineffable foreknowledge You have determined that this Your servant"
euORD.SD.p101b.text = "(name)"
euORD.SD.p101c.text = "is worthy to minister in Your holy Church. We pray You, O Master, to preserve him blameless in all things. Grant him to love the beauty of Your house, to stand by the doors of Your holy temple, and to light the lamps of this place where Your glory resides. Plant him in Your holy Church like a fruitful olive tree that brings forth the fruit of righteousness. May he be a perfect servant of Yours when You come again, and may he receive the reward of those who are pleasing to You."
euORD.SD.r03 = "The newly-ordained sub-deacon stands before the Hierarch, holding a pitcher of water in his right hand, and a bowl in his left, with a towel placed over his left arm. The Hierarch washes his hands, and then splashes water in the face of the sub-deacon. While he does this, the sub-deacon intones:"
euORD.SD.p102.text = "All the faithful!"
euORD.SD.r04 = "The newly-ordained sub-deacon is led to stand before the icon of our Lord Jesus Christ, where he prays silently."
euORD.SD.r05 = ""

euORD.DE.title = "Ordination to the Diaconate"
euORD.DE.p200.title = "Ordination to the Diaconate"
euORD.DE.r01 = "During the Liturgy, after the Hierarch has intoned “And may the mercies of our great God and Savior Jesus Christ be with you all,” two Deacons exit, and bring the sub-deacon is before the Hierarch. They stand on the solea, facing the Hierarch who stands in the Beautiful Gate."
euORD.DE.p201.text = "Command."
euORD.DE.p202.text = "All command."
euORD.DE.p203.text = "Command, Holy Master, the one who presents himself before you."
euORD.DE.r02 = "The Hierarch in turn receives him and makes the sign of the Cross three times over his head, saying:"
euORD.DE.r03 = "The sub-deacon addresses the Hierarch, then the Hierarch counsels the sub-deacon. Afterwards, the sub-deacon is brought into the sanctuary, and led by the deacons, circles the altar three times while the clergy sing:"

euORD.DE.p204.title = 
euORD.DE.p204.mode = 
euORD.DE.p204.incipit = "…"
euORD.DE.p204.text = 

euORD.DE.p205.mode = 
euORD.DE.p205.incipit = "…"
euORD.DE.p205.text = 

euORD.DE.p206.mode = 
euORD.DE.p206.incipit = "…"
euORD.DE.p206.text = 

euORD.DE.r04 = "Note that as they sing the Troparia, the Hierarch sits on a small throne near the front of the altar table, and as they go around the candidate kisses the four corners of the altar table. And when they come to the Hierarch, they bow and the candidate kisses his hand and epigonation. After the third time around, they go outside the altar and the candidate venerates the holy icons in order."
euORD.DE.r05 = "They bring the Candidate to the Hierarch at the front of the Altar. The Subdeacon kneels before the Altar placing his hands on the Altar and his head upon his hands. The Hierarch makes the sign of the Cross three times over his head. After the Deacon proclaims, “Let us be attentive!” the Hierarch places his hand on the head of the Subdeacon and recites the Prayer, “The Divine grace…”"
euORD.DE.p207.text = "The divine grace, which always heals that which is infirm and completes that which is lacking, ordains the most devout Subdeacon (name) to the office of Deacon. Let us, therefore, pray for him, that the grace of the All-Holy Spirit may come upon him."
euORD.DE.p207a.text = "The divine grace, which always heals that which is infirm and completes that which is lacking, ordains the most devout Subdeacon"
euORD.DE.p207b.text = "(name)"
euORD.DE.p207c.text = "to the office of Deacon. Let us, therefore, pray for him, that the grace of the All-Holy Spirit may come upon him."
euORD.DE.r06 = "Lord have mercy (3) is sung in a long melody just loud enough to be heard by those inside and outside the altar."
euORD.DE.r07 = "The Hierarch lays his hand on the head of the candidate and in a low voice prays the following:"
euORD.DE.p208.text = "Lord our God, in Your providence You send your Holy Spirit upon those who are ordained by Your unsearchable power to become servants to minister Your Pure Mysteries, do You Lord, look upon this man whom You have consented to be ordained by me to the service of the Diaconate and preserve him in all humility, that he may hold the mystery of the faith with a pure conscience. Grant to him the grace which You gave to Stephen, Your first martyr, whom You called first to the ministry of Your Diaconate. Make him worthy to please You as he serves You in the office which you, in your goodness, bestowed upon him. For those who minister well prepare themselves for good reward; and proclaim him Your perfect servant. For Yours is the kingdom, the power, and the glory of the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
euORD.DE.r08 = "The first deacon recites the following petitions in a low voice while the clergy respond, “Lord, have mercy.”"
euORD.DE.r09 = "While the 1st deacon intones the petitions, the bishop reads the following prayer with his hand still on the new deacon’s head:"
euORD.DE.p209.text = "O God our Savior, by your immortal voice You established the office of the diaconate through Your Apostles and showed forth the First martyr Stephen whom You elected first to fulfill the work of a deacon. It is written in your holy Gospel, “whoever would be first among you, let him be your servant.” Lord of all fill this, Your servant, whom you have consented to enter the ministry of a deacon with the totality of faith, love, power, and sanctification by the descent of Your Holy and Life-giving Spirit. For not through the laying on of my hands, but by the divine visitation of your rich mercies grace is bestowed upon your worthy ones; that he, liberated from every sin, may stand blameless by You in the awesome Day of Judgment and receive the true reward of Your promise. For You are our God, and to You we offer up glory, and to the Father and the Holy Spirit, now and ever and to the ages of ages."
euORD.DE.r10 = "Everyone stands and the bishop proclaims the newly-ordained Deacon “Axios!” (“Worthy!”) to which the congregation responds “Axios!” The bishop will hold up each item of the deacon’s vestments and again proclaim “Axios!” each time to which the congregation also responds “Axios!” and vests the new deacon."
euORD.DE.r11 = 
euORD.DE.r12 = 
euORD.DE.r13 = 
euORD.DE.r14 = "[Then the Hierarch turns the new Deacon to face the people and says aloud: “This change is by the right hand of the Most High.” Then the Great Prokeimenon is sung three times, first by the clergy then by the two choirs: “Who is so great a God….”"
euORD.DE.r15 = 
euORD.DE.r16 = "The Divine Liturgy continues."
euORD.DE.r17 = 
euORD.DE.r18 = 

euORD.PR.title = "Ordination to the Priesthood"
euORD.PR.p300.title = "Ordination to the Priesthood"
euORD.PR.r01 = "During the Divine Liturgy, after the completion of the Cherubic Hymn following the Great Entrance, two priests exit, and bring the deacon before the bishop. They stand on the solea, facing the bishop who stands in the Royal Doors."
euORD.PR.p301.text = "Command." 
euORD.PR.p302.text = "All Command."
euORD.PR.p303.text = "Command, holy Master, the one who is now being presented to you."
euORD.PR.r02 = "They bring the candidate to the bishop, who makes the sign of the cross three times over his head, saying:"
euORD.PR.r03 = "The deacon addresses the bishop, then the bishop counsels the deacon. Afterwards, the deacon is brought into the sanctuary, and led by the priests, circles the altar three times while the clergy sing:"
euORD.PR.r04 = ""
euORD.PR.r05a = ""
euORD.PR.r05b = "The bishop places his hand on the head of the deacon and says for everyone to hear:"
euORD.PR.p304.text = ""
euORD.PR.p304a.text = "The divine grace, which always heals that which is infirm and completes that which is lacking, ordains the most devout Deacon"
euORD.PR.p304b.text = "[name]"
euORD.PR.p304c.text = "to the office of Priest. Let us, therefore, pray for him, that the grace of the All-Holy Spirit may come upon him."
euORD.PR.r06 = "“Lord have mercy” (3) is sung in a long melody just loud enough to be heard by those inside and outside the altar."
euORD.PR.r07a = ""
euORD.PR.p305.text = "O God without beginning or end, Who are before every created thing, and Who honors with the title of Presbyter those whom You deem worthy to serve the word of Your truth in the divine ministry of this order: You, the same sovereign Master, preserve in purity of life and in unswerving faith this man whom You have been pleased to ordain through me by the laying on of hands, graciously imparting to him the great grace of Your Holy Spirit, making him wholly Your servant, well-pleasing to You in all things, and worthily exercising this great honor of the Priesthood which You conferred upon him by the power of Your wisdom. For Yours is the kingdom, and the power, and the glory, of the Father, the Son, and of the Holy Spirit, now and always, and to the ages of ages. Amen."
euORD.PR.r07b = "The senior priest recites the following petitions in a low voice while the clergy in the Holy of Holies slowly respond, “Lord, have mercy.”"
euORD.PR.r08 = "While the Senior Priest intones the petitions, the Hierarch reads the following prayer with his hand still on the new presbyter’s head:"
euORD.PR.p306.text = "O God, great in might and inscrutable in wisdom, marvelous in counsel above the sons of men: You the same Lord, fill with the gift of Your Holy Spirit this man whom it has pleased You to advance to the degree of Priest; that he may become worthy to stand in innocence before Your altar, to proclaim the Gospel of Your kingdom, to minister the word of Your truth, to offer to You spiritual gifts and sacrifices; to renew Your people through the font of regeneration, that when he shall go to meet You, at the second coming of our great God and Savior, Jesus Christ, Your only-begotten Son, he may receive the reward of good stewardship in the order given to him, through the plenitude of Your goodness. For blessed and glorified is Your all-holy and majestic name, of the Father and the Son and of the Holy Spirit, now, and ever and to the ages of ages. Amen."
euORD.PR.r09 = "Everyone stands. The bishop proclaims the newly-ordained priest “Axios!” (“Worthy!”) to which the congregation responds, “Axios!” The bishop will hold up each item of the Priest’s vestments and again proclaim “Axios!” each time to which the congregation also responds “Axios!” and vests the new priest."
euORD.PR.r10 = "[Then the Hierarch turns the new Priest to face the people and says aloud: “This change is by the right hand of the Most High.” Then the Great Prokeimenon is sung three times, first by the clergy then by the choirs: “Who is so great a God….”]"
euORD.PR.r11 = "The Hierarch expresses his love, i.e. he kisses the forehead of the newly-ordained priest, who kisses the hierarch’s hand goes to stand on the right side of the holy table with the other priests, reading the prayers. The Divine Liturgy continues."
euORD.PR.r12 = "The Divine Liturgy continues."
euORD.PR.r13 = "After the consecration of the Eucharist, the bishop places the body of Christ into the new priest’s hands with the following admonition:"
euORD.PR.p307.text = "Receive this Divine Trust, and guard it until the Second Coming of our Lord Jesus Christ, at which time He will demand It from you."
euORD.PR.r14 = "The new priest receives it, kisses the bishop's hand, and goes and stands in his place at the holy Table, quietly praying: “Lord, have mercy,” and Psalm 50."
euORD.PR.r15 = "When the bishop is about to say, “The holy gifts are for the holy,” the new priest stands at the bishop's left, and the bishop takes the holy Bread from him and returns it to the holy Table."
euORD.PR.r16 = "The new priest receives holy communion from the bishop first before the others. He also says the Ambo Prayer."

euORD.EP.title = "Ordination to the Episcopate"
euORD.EP.p400.title = "Ordination to the Episcopate"
euORD.EP.r01 = "When the Doxology begins, the clergy, the celebrating Hierarchs and finally the Archbishop, surrounded by his two Deacons, exit the Altar from the Royal Gates and assume their appointed positions on the Soleas. The Bishop-Elect remains inside the Altar."
euORD.EP.p401.text = "Hierarchs, come forward."
euORD.EP.r02a = "As the last “Holy God” of the Doxology is chanted, the Archdeacon and 2nd Deacon, holding the two-stemmed and three-stemmed candles, bow before the Archbishop, enter the Altar in order to lead the Bishop-Elect, who with head uncovered is holding the Holy Gospel, to stand on the Eagle carpet in front of the Royal Gates."
euORD.EP.r02b = "The Bishop-Elect, facing the people from the Royal Gates reads the Symbol of Faith and the first part of his Confession."
euORD.EP.p402.text = "I, (name), by the mercy of God Bishop-Elect of (name of diocese), duly declare by the signing with my own hand that:"
euORD.EP.p402a.text = "I,"
euORD.EP.p402b.text = "by the mercy of God, Bishop-Elect of"
euORD.EP.p402c.text = "duly declare by the signing with my own hand that:"
euORD.EP.p403.text = "I believe in one God, Father Almighty, Creator of heaven and earth, and of all things visible and invisible. And in one Lord Jesus Christ, the only-begotten Son of God, begotten of the Father before all ages; Light of Light, true God of true God, begotten, not created, of one essence with the Father, through Whom all things were made. Who for us men and for our salvation came down from heaven and was incarnate of the Holy Spirit and the Virgin Mary and became man. He was crucified for us under Pontius Pilate, and suffered and was buried; and He rose on the third day, according to the Scriptures. And He ascended into heaven and is seated at the right hand of the Father; He will come again with glory to judge the living and dead. His kingdom shall have no end. And in the Holy Spirit, the Lord, the Creator of life, Who proceeds from the Father, Who together with the Father and the Son is worshiped and glorified, Who spoke through the prophets. In one, holy, catholic, and apostolic Church. I confess one baptism for the forgiveness of sins. I look for the resurrection of the dead, and the life of the age to come. Amen."
euORD.EP.p404.text = "In this, my confession of faith, I will accept and cherish the Seven Holy Ecumenical Councils, which convened in order to protect and uphold the true dogmas of the Church, promising to cherish and safeguard the canons and holy decrees defined by them as they were formulated at different times and places by the Holy Fathers. All the Canons they have accepted, so do I accept; and all the Canons they have rejected, so do I reject."
euORD.EP.p405.text = "I promise also to preserve the peace of the Church, and not to devise anything whatsoever which is contrary to it all the days of my life; and I will follow everything in fullness and obey His All-Holiness, the Ecumenical Patriarch (name), and my Archbishop, His Eminence (name) of America, President of the Holy Eparchial Synod. Furthermore, in the fear of God, I promise with a God-loving mind, to maintain myself to the best of my ability, unsullied by any evil intentions."
euORD.EP.p405a.text = "I promise also to preserve the peace of the Church, and not to devise anything whatsoever which is contrary to it all the days of my life; and I will follow everything in fullness and obey His All-Holiness, the Ecumenical Patriarch"
euORD.EP.p405b.text = "and my Archbishop, His Eminence "
euORD.EP.p405c.text = "of America, President of the Holy Eparchial Synod. Furthermore, in the fear of God, I promise with a God-loving mind, to maintain myself to the best of my ability, unsullied by any evil intentions."
euORD.EP.p406.text = "I do also hereby promise that I will uphold as inviolate and irrefutable whatever rights and privileges belong to the Apostolic, Patriarchal and Ecumenical Throne, until my last breath."
euORD.EP.p407.text = "[detailed confession of faith]"
euORD.EP.p408.text = "[detailed confession of faith]"
euORD.EP.p409.text = "I, (name), by the mercy of God Bishop-Elect of (name of diocese), humbly submit this, my confession of faith, signed by my own hand."
euORD.EP.p409a.text = "I,"
euORD.EP.p409b.text = "by the mercy of God, Bishop-Elect of"
euORD.EP.p409c.text = "humbly submit this, my confession of faith, signed by my own hand."
euORD.EP.r03 = "Following that, one Priest receives the Gospel from the Bishop-Elect and places it on the Holy Altar Table. The two Deacons lead the Bishop-Elect from the Royal Gates to the Archbishop exclaiming:"
euORD.EP.r03b_metropolitan = "The Hierarch blesses the Bishop-Elect with the sign of the Cross as he says:"
euORD.EP.r03b_archbishop = "The Archbishop blesses the Bishop-Elect with the sign of the Cross as he says:"
euORD.EP.p410.text = "The grace of the All-Holy and Life-creating Spirit, through my humble person, proposes you to be the (episcopal rank and diocese)."
euORD.EP.p410a.text = "The grace of the All-Holy and Life-creating Spirit, through my humble person, proposes you to be the"
euORD.EP.r04 = "The Choir then begins to chant “Many years,” while the Bishop-Elect kisses the hand of the Archbishop and in turn by ranking, the hands of all the concelebrating Hierarchs. As he kisses their hands, the Hierarchs kiss the forehead and shoulders of the Bishop-Elect."
euORD.EP.r05 = "When this action is completed, the Deacons return the Bishop-Elect to the Royal Gates where two senior Priests are waiting facing the Archbishop. Then the two senior ranking Priests bow to the Archbishop and lead the Bishop-Elect before the Archbishop to present him while they say:"
euORD.EP.r05b = "The Hierarch blesses the Bishop-Elect with the sign of the Cross as he says:"
euORD.EP.r05b_archbishop = "The Archbishop blesses the Bishop-Elect with the sign of the Cross as he says:"
euORD.EP.p411.text = "May the grace of the all-holy and life-creating Spirit be with you, now and ever and unto the ages of ages."
euORD.EP.r06 = 
euORD.EP.r06_archbishop = "The Choir then begins to chant “Many years,” while the Bishop-Elect kisses the hand of the Archbishop and in turn by ranking, the hands of all the concelebrating Hierarchs. As he kisses their hands, the Hierarchs kiss the forehead and shoulders of the Bishop-Elect."
euORD.EP.r07 = "Then the Bishop-Elect enters the Altar and he vests fully as a Priest."
euORD.EP.r08 = "After the completion of the Trisagion and the Anthems, the two senior Priests exit the Sanctuary with the Bishop-Elect onto the Soleas, leading him on each side, to present him before the consecrating Hierarch, who stands under the Royal Gates, and exclaim:"
euORD.EP.r09 = "And again the Archbishop receives him and sealing him with the sign of the Cross thrice on the head, says:"
euORD.EP.r10 = "Then, the Bishop-Elect is brought into the Sanctuary by the two senior concelebrating Hierarchs and, led by them, they circle the Holy Altar Table three times while singing: “O holy Martyr Saints,” “Glory be to You, Christ our God,” and “O Isaiah, dance with joy.” After every circle the Bishop-Elect bows and venerates the right hand and the epigonation of the consecrating Archbishop, who is seated on a throne right in front of the Holy Altar Table."
euORD.EP.r11 = "After the third circumambulation, the Bishop-Elect kneels on both knees before and places his hands one on top of the other on the Holy Altar Table, and rests his forehead on his hands. The Archbishop covers the candidate’s head first with his Omophorion and then with the Holy Gospel, opened and facing downwards. All the ordaining Hierarchs place their right hands upon the Holy Gospel as the Archbishop exclaims the prayers of Ordination."
euORD.EP.p412.text = "With the permission and at the directive of His All-Holiness Ecumenical Patriarch (name), and by the vote and approval of the Most Reverend Metropolitans of the Holy and Sacred Synod:"
euORD.EP.p412a.text = "With the permission and at the directive of His All-Holiness Ecumenical Patriarch"
euORD.EP.p412b.text = "and by the vote and approval of the Most Reverend Metropolitans of the Holy and Sacred Synod:"
euORD.EP.p413.text = 
euORD.EP.p414.text = "The divine grace, which ever heals what is weak and completes what is lacking, ordains (name), the most devout Presbyter, (episcopal rank and diocese). Let us, therefore, pray for him, that the grace of the All-Holy Spirit may come upon him."
euORD.EP.p414a.text = "The divine grace, which ever heals what is weak and completes what is lacking, ordains "
euORD.EP.p414b.text = "the most devout Presbyter,"
euORD.EP.p414c.text = "Let us, therefore, pray for him, that the grace of the All-Holy Spirit may come upon him."
euORD.EP.r12 = "During the reading of these prayers and petitions, the “Lord, have mercy” is chanted very softly, inside and outside of the Holy Altar."
euORD.EP.r13 = "The consecrating Hierarch reads the Prayers of Ordination of a bishop, in a low voice. While these prayers are being read, the senior Hierarch in order after the Archbishop recites the Peace Litany of Ordination."
euORD.EP.p415.text = "Master and Lord our God, who through Your all-praiseworthy Apostle Paul have established for us diverse orders and offices – first, Apostles, then Prophets, and thirdly, Teachers – to serve and officiate the divine celebration of Your pure and undefiled mysteries upon Your Holy Altar: grant, O Lord of all, that this man, who has been chosen and deemed worthy to be placed under the yoke of the Gospel and to enter the episcopal office by the laying on of hands by me, a sinner, and by my co-celebrant and fellow bishops here present, may be strengthened by the inspiration, power, and grace of Your Holy Spirit, as You did strengthen Your holy Apostles and Prophets, as You anointed Kings, as You consecrated Archpriests. Make his episcopacy to be blameless; adorn him with all dignity; make him holy that he may be worthy to ask for those things which are for the salvation of the people, and that You may hear his prayer. For holy is Your name and glorious is Your kingdom, of the Father and the Son and the Holy Spirit, now and ever and to ages of ages."
euORD.EP.r14 = 
euORD.EP.r15 = 
euORD.EP.p416.text = "O Lord, our God, in accordance with Your divine plan for us, You have appointed for our sake teachers of like nature with ourselves, because it is not possible for the nature of man to endure the Essence of the Divinity, that they may stand by Your throne and offer to You sacrifices and oblations on behalf of all Your people. Do You, O Christ our Lord, make this man, who has been proclaimed a steward of the episcopal grace, an imitator of You, the true Shepherd, who did lay down Your life for Your sheep; make him a guide for the blind, a light for those in darkness, an instructor of the unwise, a teacher of children, a lamp to the world, so that when he has accomplished the work of perfecting the souls of those entrusted to him in this present life, he may stand without reproach before Your throne and receive the great reward which You have prepared for those who have courageously contended for the preaching of Your Gospel. For Yours it is to show mercy and to save us and to You do we ascribe glory, to the Father and to the Son and to the Holy Spirit, now and ever and to ages of ages."
euORD.EP.r16 = "After the conclusion of the Ordination Prayers, the consecrating Archbishop lifts the Holy Gospel and his Omophorion from the head of the newly ordained Bishop, who rises from kneeling. The Archbishop exits the Royal Gates, and presents the newly ordained Bishop to the congregation, together with his hierarchical vestments, the hierarchical Sakkos, the Great Omophorion and the hierarchical Engolpion, and with each investiture declares: “Axios!” (Worthy!), while the Choir chants the same, thrice."
euORD.EP.r17 = "Then, the Archbishop and all concelebrating Hierarchs embrace and kiss the newly ordained Bishop, who in turn venerates their right hand. The Choir chants: “Many years,” while the Archbishop blesses the faithful."
euORD.EP.r18 = "The newly ordained Bishop wears the Great Omophorion the entire Liturgy and stands as the first in honor of place, to the right of the Archbishop."
euORD.EP.r19 = "Before the Dismissal the Archbishop once again presents the newly ordained Bishop from the Royal Gates to the congregation and now bestows upon him the final hierarchical items associated with the episcopacy, the Mitre and the Pastoral Staff. He blesses the first and places it on the head of the newly ordained Bishop, exclaiming: “Axios!” (Worthy!). Finally, the Archbishop presents him with the Pastoral Staff, the emblem of episcopal authority that the Church entrusts to him, saying:"
euORD.EP.p417.text = "Receive this Staff to shepherd the flock of Christ entrusted to you. To the obedient let it be a help and a support. With it, lead the disobedient and the wayward to admonishment and instruction."
euORD.EP.r20 = "Upon receiving the Episcopal staff and Mitre, the newly ordained Bishop is then led for the first time to the Episcopal Throne by the two deacons, who hold the Dikerotrikera, in order to offer the Dismissal Prayer (of Pentecost)."

euORD.AD.title = ""
euORD.AD.p500.title = 
euORD.AD.r01 = 
euORD.AD.r02 = 
euORD.AD.p501.text = 
euORD.AD.r03 = 
euORD.AD.p502.text = 
euORD.AD.r04 = 
euORD.AD.r05 = 
euORD.AD.p503.text = 
euORD.AD.r06 = 
euORD.AD.p504.text = 

euORD.OI.title = ""
euORD.OI.p600.title = 
euORD.OI.r01 = 
euORD.OI.p601.text = 
euORD.OI.p601a.text = 
euORD.OI.p601b.text = 
euORD.OI.p601c.text = 

euORD.SF.title = ""
euORD.SF.p700.title = 
euORD.SF.r01 = 
euORD.SF.p701.text = 
euORD.SF.p701a.text = 
euORD.SF.p701b.text = 
euORD.SF.p701c.text = 
euORD.SF.r02 = 
euORD.SF.p702.text = 
euORD.SF.p702a.text = 
euORD.SF.p702b.text = 
euORD.SF.p702c.text = 

euORD.PP.title = ""
euORD.PP.p800.title = 
euORD.PP.r01 = 
euORD.PP.p801.text = 
euORD.PP.p801a.text = 
euORD.PP.p801b.text = 
euORD.PP.p801c.text = 

