A_Resource_Whose_Name = hi.hi04_en_US_goa

hiMA.title = "THE MATINS SERVICE"

hiMA.Key01.title = "SUNDAY MATINS"

hiMA.R001 = 
hiMA.R002 = 
hiMA.R003 = 
hiMA.R004 = 
hiMA.R005 = 
hiMA.R006 = 

hiMA.R101 = 
hiMA.R102 = 
hiMA.R103 = 
hiMA.R104 = 

hiMA.Key0101.title = "PRAYER 1"
hiMA.Key0101.text = 
hiMA.Key0101.exclamation = prayers_en_US_goa.pr.exc01.text

hiMA.Key0102.title = "PRAYER 2"
hiMA.Key0102.text = 
hiMA.Key0102.exclamation = prayers_en_US_goa.pr.exc16a.text

hiMA.Key0103.title = "PRAYER 3"
hiMA.Key0103.text = 
hiMA.Key0103.exclamation = prayers_en_US_goa.pr.exc02.text

hiMA.Key0104.title = "PRAYER 4"
hiMA.Key0104.text = 
hiMA.Key0104.exclamation = 

hiMA.Key0105.title = "PRAYER 5"
hiMA.Key0105.text = 
hiMA.Key0105.exclamation = prayers_en_US_goa.pr.exc08.text

hiMA.Key0106.title = "PRAYER 6"
hiMA.Key0106.text = 
hiMA.Key0106.exclamation = prayers_en_US_goa.pr.exc09.text

hiMA.Key0107.title = "PRAYER 7"
hiMA.Key0107.text = 
hiMA.Key0107.exclamation = prayers_en_US_goa.pr.exc14.text

hiMA.Key0108.title = "PRAYER 8"
hiMA.Key0108.text = 
hiMA.Key0108.exclamation = prayers_en_US_goa.pr.exc04a.text

hiMA.Key0109.title = "PRAYER 9"
hiMA.Key0109.text = 
hiMA.Key0109.exclamation = 

hiMA.Key0110.title = "PRAYER 10"
hiMA.Key0110.text = 
hiMA.Key0110.exclamation = prayers_en_US_goa.pr.exc07.text

hiMA.Key0111.title = "PRAYER 11"
hiMA.Key0111.text = 
hiMA.Key0111.exclamation = prayers_en_US_goa.pr.exc10.text

hiMA.Key0112.title = "PRAYER 12"
hiMA.Key0112.text = 
hiMA.Key0112.exclamation = prayers_en_US_goa.pr.exc08.text

hiMA.Key0113.title = "PRAYER AT BOWING OF HEADS"
hiMA.Key0113.text = 
hiMA.Key0113.exclamation = prayers_en_US_goa.pr.exc13.text

hiMA.R201 = 
hiMA.R202 = 
hiMA.R203 = 

hiMA.R301 = 
hiMA.R302 = 
hiMA.R303 = 
hiMA.R304 = 
hiMA.R305 = 

hiMA.R401 = 
hiMA.R402 = 
hiMA.R403 = 
hiMA.R404 = 
hiMA.R405 = 
hiMA.R406 = 
hiMA.R407 = 
hiMA.R408 = 

hiMA.R501 = 
hiMA.R502 = 
hiMA.R503 = 
hiMA.R504 = 

hiMA.R601 = 
hiMA.R602 = 
hiMA.R603 = 
hiMA.R604 = 
hiMA.R605 = 
hiMA.R606 = 
hiMA.R607 = 
hiMA.R608 = 

hiMA.R701 = 
hiMA.R702 = 
hiMA.R703 = 
hiMA.R704 = 

