A_Resource_Whose_Name = hi.hi16_en_US_goa

hiCE.Key_0000.title = 

hiCE.Key_0100.title = "DOXOLOGY"
hiCE.Key_0101.title = "ON THE 1st OF THE YEAR"
hiCE.Key_0101.rubric = "Then selected verses of the Doxology:"
hiCE.Key_0102.text = "O Lord our God, who have placed times and seasons under your own authority; who, in your infinite compassion and goodness, have counted us worthy to enter a New Year of your loving kindness, bless it and keep us in peace. Loose, remit and forgive any sins that we have committed during the year that is past, and keep us free from sin in the New Year. Enlighten us with the light of your truth and your divine commandments. Establish in our souls your holy will, and guide us to every work that is good and pleasing to you. Guard well our holy Church with your divine grace. Remember, Lord, our nation; train up the youth; protect the elderly; encourage the faint-hearted; gather the scattered; bring back those who have gone astray, and reunite them to your holy Church. Overshadow our Land with your might, and grant it gentle rain and abundance of the fruits of the earth. Speak of goodness in the hearts of our rulers; support and strengthen them, together with our armed forces by land, sea and air. Let your kingdom come upon us, O Lord; the kingdom of love, goodness, peace and justice; and make us worthy to praise and glorify, with one mouth and one heart, your most honorable and majestic name, of the Father and the Son and the Holy Spirit, now and ever and to the ages of ages." //constantinides
hiCE.Key_0103.title = "CUTTING OF THE VASILOPITA"
hiCE.Key_0103.poet = "(by Timothy Mattheakis, Met. of New Ionia)" //constantinides
hiCE.Key_0103.text = 

hiCE.Key_0200.title = "DOXOLOGY"
hiCE.Key_0201.title = "FOR THE ANNUAL REMEMBRANCE OF THE GREEK REVOLUTION"
hiCE.Key_0202.title = "(on March 25)"
hiCE.Key_0203.rubric = "Then selected verses of the Doxology."
hiCE.Key_0204.text = "Again we pray for our country, for the president, and for all in public service, and that the Lord God will assist them and guide them in everything."
hiCE.Key_additional_petition.text = "Again we pray for the health, peace, and salvation of all who have assembled here to glorify You, our God and Benefactor, on the illustrious Bicentennial of the Greek Revolution, that our fathers declared in Your holy name on this festive day of the Annunciation, as they proceeded to fight for faith and country."
hiCE.Key_0205.text = "Again we pray for the eternal memory and blessed repose of all those who fought and sacrificed themselves in our Nation’s sacred fights for faith and country, and for the forgiveness of all their offenses, both voluntary and involuntary." 
hiCE.Key_0206.rubric = 
hiCE.Key_0207.text = "O Lord our God, You hold the universe together by Your power, and You govern the world by Your divine, almighty will. You “made from one every nation of men to live on all the face of the earth, having determined allotted periods and the boundaries of their habitation.” You have been especially good to our pious Greek nation, granting it the knowledge of Your truth, leading it to the light of the Orthodox faith, and raising from it great Fathers and Teachers for the Church. For centuries You kept it free, by Your divine grace; and when it was subjugated, You preserved it, and then delivered it and resurrected it to a life of liberty once again. O all-benevolent Master, today as we celebrate the annual remembrance of the Greek Revolution, that our fathers declared in Your holy name on this festive day of the Annunciation, as they proceeded to fight for faith and country, accept our gratitude and glorification, and hear us as we implore You with faith. We pray for the souls of our fathers and brethren who for our faith and country fought and sacrificed themselves; whether they were slain in battle, hanged or executed, or they died in captivity and adversity, grant them rest together with Your Saints. As for us, grant that we all be worthy of freedom, and preserve us in peace. Maintain all officials and authorities of our Government in peace and concord, and grant stability to both Church and State. For You are the Lord of peace and the Savior of our souls, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
hiCE.Key_0207_bicentennial.text = "O Lord our God, You hold the universe together by Your power, and You govern the world by Your divine, almighty will. You “made from one every nation of men to live on all the face of the earth, having determined allotted periods and the boundaries of their habitation.” You have been especially good to our pious Greek nation, granting it the knowledge of Your truth, leading it to the light of the Orthodox faith, and raising from it great Fathers and Teachers for the Church. For centuries You kept it free, by Your divine grace; and when it was subjugated, You preserved it, and then delivered it and resurrected it to a life of liberty once again. O all-benevolent Master, today as we celebrate the illustrious Bicentennial of the Greek Revolution, that our fathers declared in Your holy name on this festive day of the Annunciation, as they proceeded to fight for faith and country, accept our gratitude and glorification, and hear us as we implore You with faith. We pray for the souls of our fathers and brethren who for our faith and country fought and sacrificed themselves; whether they were slain in battle, hanged or executed, or they died in captivity and adversity, grant them rest together with Your Saints. As for us, grant that we all be worthy of freedom, and preserve us in peace. Maintain all officials and authorities of our Government in peace and concord, and grant stability to both Church and State. For You are the Lord of peace and the Savior of our souls, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."

hiCE.Key_0300.title = "DOXOLOGY"
hiCE.Key_0301.title = "FOR THE GREEK NATIONAL HOLIDAY"
hiCE.Key_0302.title = "(On October 28)"
hiCE.Key_0303.rubric = "Apolytikion of the Holy Protection of the All-holy Theotokos."
hiCE.Key_0304.rubric = "And the Kontakion."
hiCE.Key_0305.rubric = "Then selected verses of the Doxology."
hiCE.Key_0306.text = 
hiCE.Key_0307.text = 
hiCE.Key_0308.text = 
hiCE.Key_0309.text = 
hiCE.Key_0310.text = 
hiCE.Key_0311.text = 
hiCE.Key_0312.text = "Again we pray for this country, those in authority, all those in public service, and for our Christ loving forces on land, sea and air, and that the Lord our God would assist and accompany them in all."
hiCE.Key_0313.text = "Again, let us pray the blessed memory and eternal repose of all those involved in the heroic struggles for the faith and our Homeland and who have gloriously fallen in the sacred national struggles, those of old and of late, and for the forgiveness of all their sins and transgressions both voluntary and involuntary."
hiCE.Key_0314.rubric = "Then the Priest says the Prayer."
hiCE.Key_0315.title = "Prayer"
hiCE.Key_0316.text = "We thank You, O Lord our Savior, that You have brought us once again to this auspicious day, to sing a hymn of victory to You, our benefactor and Savior. For behold, our leaders and all the congregation of the people, having gathered together, commemorate the wonderful and great event which Your right hand has accomplished in our days, so as to demonstrate that there is a day of the Lord upon everyone that is insolent and arrogant, a day of falling for all who are haughty and self-exalted; for You have shaken the glorious in Your might, and have crushed the proud and insolent with Your power. For this reason, Lord, on this day our whole Land is full of praises for You, and in rejoicing and gratitude we cry to You: Make Your paths known to us, O Lord, and teach us Your ways; direct us in Your path and guide all of us, both leaders and people, to Your truth; for many are the enemies surrounding us, but blessed are the people whose helper is the Lord their God. We also pray to You for the souls of our martyred brethren: those who fell in war, those who were slaughtered, and those who died in captivity or exile; may they dwell in blessedness and repose with the righteous; may their bones come to life again as green grass, so that both the living and those who have fallen asleep in the hope of resurrection may raise up a hymn of thanksgiving and doxology to You, the mighty King of the ages, for ever and ever."
hiCE.Key_0317.rubric = "The Priest says the Dismissal, and:"

hiCE.Key_0400.title = "DOXOLOGY"
hiCE.Key_0401.title = "FOR THE FOURTH OF JULY - INDEPENDENCE DAY"
hiCE.Key_0402.title = "Patriotic Song"
hiCE.Key_0402.text = "God bless America, land that I love, stand beside her and guide her, through the night with the light from above, from the mountains to the prairies, to the oceans white with foam. God bless America, my home sweet home. God bless America, my home sweet home."
hiCE.Key_0403.rubric = "Then selected verses of the Doxology."
hiCE.Key_0404.text = "Again we pray for our country, for the president, and for all in public service, and that the Lord God will assist them and guide them in everything."
hiCE.Key_0405.text = 
hiCE.Key_0406.rubric = 
hiCE.Key_0407.text = "O Lord our God, You hold the universe together by Your power, and You govern the world by Your divine, almighty will. You “made from one every nation of men to live on all the face of the earth, having determined allotted periods and the boundaries of their habitation.” You have been especially good to our country, the United States of America, and helped it develop into the foremost nation of the world, a true champion of freedom and democracy, and the haven for the oppressed and those who look for the opportunity to live in dignity. By Yoru divine grace, You have kept it free for more than two centuries, and You have preserved and saved it through many wars and world upheavals. Please accept our gratitude and glorification, and hear us as we implore You with faith. We pray for the souls of our fathers and brethren who for faith and country fought and sacrificed themselves; whether they were slain in battle, or executed, or they died in captivity and adversity, grant them rest together with Your Saints. As for us, grant that we all be worthy of freedom, and preserve us in peace. Maintain all officials and authorities of our government in peace and concord, and grant stability to both Church and State. For You are the Lord of peace and the Savior of our souls, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
